dest/horarios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <section class="sedes-contactos flex">
      <ul class="sede">
        <li><a href="#">Chapultepec</a></li>
        <li><a href="#">Iztapalapa</a></li>
        <li><a href="#">Monterrey</a></li>
        <li><a href="#">Cuernavaca</a></li>
      </ul>
      <ul class="promociones">
        <li><a href="#">Horarios</a></li>
        <li><a href="#">Precios y promociones</a></li>
        <li><a href="#">Compra en linea</a></li>
      </ul>
    </section>
    <header>
      <div class="container flex">
        <figure class="logo"><img src="images/papalote-logo.png"></figure>
        <nav>
          <ul>
            <li><a href="">Familias</a></li>
            <li><a href="">Niños</a></li>
            <li><a href="">ABC Papalote</a></li>
            <li><a href="">Grupos y eventos</a></li>
            <li><a href="">¿Cómo ayudar?</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
        <div id="menu-mobile"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <section class="horarios">
      <div class="container">
        <h2>Horarios</h2>
        <div class="container-calendario">
          <div class="container-leyenda-horario">
            <h3>Horarios y funciones 17 Oct 2016</h3>
            <div class="bloque rosa">
              <h4>Museo</h4>
              <p>9.00 - 18.00 hrs</p>
            </div>
            <div class="bloque verde">
              <h4>ADO Megantalla IMAX</h4><a href="#">Kenia 3d</a>
              <p>11:30, 13:30 y 15:30</p><a href="#">Kenia 3d</a>
              <p>10:30, 12:30, 14:30 y 16:30 hrs</p>
            </div>
            <div class="bloque verde">
              <h4>Domodigital Banamex</h4><a href="#">Pasaporte al universo</a>
              <p>9:50, 11:30, 13:10, 14:50 y 16:30 </p><a href="#">Exoplanetas</a>
              <p>10:40, 12:20, 14:00 y 15:40 hrs.</p>
            </div>
          </div>
          <div class="contenedor_aplicacion">
            <div class="flecha_mes" id="atrasar_mes">
              <p class="fa fa-sort-desc"></p>
            </div>
            <div class="contenedor_calendario">
              <h3 id="mes_año"></h3>
              <div id="dias">
                <div>
                  <div class="dias semana">
                    <p>Lun</p>
                  </div>
                  <div class="dias semana">
                    <p>Mar</p>
                  </div>
                  <div class="dias semana">
                    <p>Mié</p>
                  </div>
                  <div class="dias semana">
                    <p>Jue</p>
                  </div>
                  <div class="dias semana">
                    <p>Vie</p>
                  </div>
                  <div class="dias semana">
                    <p>Sáb</p>
                  </div>
                  <div class="dias semana">
                    <p style="color:red">Dom</p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c00"></p>
                  </div>
                  <div class="dias">
                    <p id="c01"></p>
                  </div>
                  <div class="dias">
                    <p id="c02"></p>
                  </div>
                  <div class="dias">
                    <p id="c03"></p>
                  </div>
                  <div class="dias">
                    <p id="c04"></p>
                  </div>
                  <div class="dias">
                    <p id="c05"></p>
                  </div>
                  <div class="dias">
                    <p id="c06"></p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c10"></p>
                  </div>
                  <div class="dias">
                    <p id="c11"></p>
                  </div>
                  <div class="dias">
                    <p id="c12"></p>
                  </div>
                  <div class="dias">
                    <p id="c13"></p>
                  </div>
                  <div class="dias">
                    <p id="c14"></p>
                  </div>
                  <div class="dias">
                    <p id="c15"></p>
                  </div>
                  <div class="dias">
                    <p id="c16"></p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c20"></p>
                  </div>
                  <div class="dias">
                    <p id="c21"></p>
                  </div>
                  <div class="dias">
                    <p id="c22"></p>
                  </div>
                  <div class="dias">
                    <p id="c23"></p>
                  </div>
                  <div class="dias">
                    <p id="c24"></p>
                  </div>
                  <div class="dias">
                    <p id="c25"></p>
                  </div>
                  <div class="dias">
                    <p id="c26"></p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c30"></p>
                  </div>
                  <div class="dias">
                    <p id="c31"></p>
                  </div>
                  <div class="dias">
                    <p id="c32"></p>
                  </div>
                  <div class="dias">
                    <p id="c33"></p>
                  </div>
                  <div class="dias">
                    <p id="c34"></p>
                  </div>
                  <div class="dias">
                    <p id="c35"></p>
                  </div>
                  <div class="dias">
                    <p id="c36"></p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c40"></p>
                  </div>
                  <div class="dias">
                    <p id="c41"></p>
                  </div>
                  <div class="dias">
                    <p id="c42"></p>
                  </div>
                  <div class="dias">
                    <p id="c43"></p>
                  </div>
                  <div class="dias">
                    <p id="c44"></p>
                  </div>
                  <div class="dias">
                    <p id="c45"></p>
                  </div>
                  <div class="dias">
                    <p id="c46"></p>
                  </div>
                </div>
                <div>
                  <div class="dias">
                    <p id="c50"></p>
                  </div>
                  <div class="dias">
                    <p id="c51"></p>
                  </div>
                  <div class="dias">
                    <p id="c52"></p>
                  </div>
                  <div class="dias">
                    <p id="c53"></p>
                  </div>
                  <div class="dias">
                    <p id="c54"></p>
                  </div>
                  <div class="dias">
                    <p id="c55"></p>
                  </div>
                  <div class="dias">
                    <p id="c56"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="flecha_mes" id="adelantar_mes">
              <p class="fa fa-sort-desc"></p>
            </div>
          </div>
        </div>
        <div class="container-boton-horario"><a href="">Comprar en linea</a></div>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column2">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"> </label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/block/horarios.pug
section.horarios
	h2 Horarios
	.container-calendario
		.container-leyenda-horario
			h2 Horarios y funciones 17 Oct 2016
			.bloque
				h2 Museo
				p 9.00 - 18.00 hrs
			.bloque
				h2 ADO Megantalla IMAX
				a(href="#") Kenia 3d
				p 11:30, 13:30 y 15:30
				a(href="#") Kenia 3d
				p 10:30, 12:30, 14:30 y 16:30 hrs
			.bloque
				h2 Domodigital Banamex
				a(href="#") Pasaporte al universo
				p 9:50, 11:30, 13:10, 14:50 y 16:30 
				a(href="#") Exoplanetas
				p 10:40, 12:20, 14:00 y 15:40 hrs.


		.contenedor_aplicacion
			#atrasar_mes.flecha_mes
				p.fa.fa-sort-desc
			.contenedor_calendario
				h3(id='mes_año')
				#dias
					div
						.dias.semana
							p Lun
						.dias.semana
							p Mar
						.dias.semana
							p Mié
						.dias.semana
							p Jue
						.dias.semana
							p Vie
						.dias.semana
							p Sáb
						.dias.semana
							p(style='color:red;') Dom
					div
						.dias
							p#c00
						.dias
							p#c01
						.dias
							p#c02
						.dias
							p#c03
						.dias
							p#c04
						.dias
							p#c05
						.dias
							p#c06
					div
						.dias
							p#c10
						.dias
							p#c11
						.dias
							p#c12
						.dias
							p#c13
						.dias
							p#c14
						.dias
							p#c15
						.dias
							p#c16
					div
						.dias
							p#c20
						.dias
							p#c21
						.dias
							p#c22
						.dias
							p#c23
						.dias
							p#c24
						.dias
							p#c25
						.dias
							p#c26
					div
						.dias
							p#c30
						.dias
							p#c31
						.dias
							p#c32
						.dias
							p#c33
						.dias
							p#c34
						.dias
							p#c35
						.dias
							p#c36
					div
						.dias
							p#c40
						.dias
							p#c41
						.dias
							p#c42
						.dias
							p#c43
						.dias
							p#c44
						.dias
							p#c45
						.dias
							p#c46
					div
						.dias
							p#c50
						.dias
							p#c51
						.dias
							p#c52
						.dias
							p#c53
						.dias
							p#c54
						.dias
							p#c55
						.dias
							p#c56
			#adelantar_mes.flecha_mes
				p.fa.fa-sort-desc

		.container-boton-horario
			a(href="") Comprar en linea
