dest/bolsa-de-trabajo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bolsa de trabajo</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover-bolsa.png" alt="cover mega pantalla">
      <h2>Bolsa de trabajo</h2>
    </section>
    <section class="intro-group-event">
      <div class="container">
        <div class="item-content z-depth-4">
          <p>Somos un gran equipo de trabajo que ofrece las mejores experiencias de aprendizaje, utilizando el juego como principal herramienta.</p>
        </div>
        <figure><img src="images/intro-bolsa.png"></figure>
      </div>
    </section>
    <section class="intro-exito">
      <div class="container">
        <figure><img src="images/exito.png"></figure>
        <div class="item-content">
          <h2>¿De qué depende nuestro éxito?</h2>
          <p>Del talento de nuestros colaboradores, por lo que buscamos  gente que esté dispuesta a desarrollar competencias e innovar para el beneficio de la educación y la sociedad.</p>
        </div>
      </div>
    </section>
    <section class="consulta-area">
      <h2>Consulta  las áreas en las que puedes <br> colaborar con nosotros</h2>
      <p>También contamos con vacantes de temporada para trabajar durante los periodos vacacionales. </p>
    </section>
    <section id="timeline-trabajo">
      <div class="container">
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Ventas y Mkt</h2>
            <ul>
              <li>- Ventas a grupos y empresas</li>
              <li>- Call center</li>
              <li>- Medios y Redes Sociales</li>
              <li>- Marketing</li>
              <li>- Ventas en Tienda y Dulcería</li>
            </ul>
          </div>
          <div class="inner">
            <figure class="cover-time"><img src="images/time-colabora/image1.png" alt="evita filas"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Servicio al Cliente</h2>
            <ul>
              <li>- Venta de boletos en Taquilla</li>
              <li>- Atención a Clientes </li>
              <li>- Relaciones Públicas</li>
            </ul>
          </div>
          <div class="inner"><span class="date"></span>
            <figure class="cover-time"><img src="images/time-colabora/image2.png" alt=" planea ruta"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Administración</h2>
            <ul>
              <li>- Contabilidad</li>
              <li>- Recursos Humanos</li>
              <li>- Compras</li>
            </ul>
          </div>
          <div class="inner">
            <figure class="cover-time"><img src="images/time-colabora/image3.png" alt=" llevas carro"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Soporte y Mantenimiento</h2>
            <ul>
              <li>- Infraestructura</li>
              <li>- Inmueble</li>
              <li>- Exhibiciones</li>
              <li>- Mobiliario y equipos</li>
              <li>- Montajes</li>
            </ul>
          </div>
          <div class="inner">
            <figure class="cover-time"><img src="images/time-colabora/image4.png" alt="comdo"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Diseño de Experiencias</h2>
            <ul>
              <li>- Desarrollo de contenidos</li>
              <li>- Diseño Gráfico</li>
              <li>- Diseño Industrial</li>
              <li>- Museografía</li>
            </ul>
          </div>
          <div class="inner">
            <figure class="cover-time"><img src="images/time-colabora/image5.png" alt="ya estas aqui"></figure>
          </div>
        </article>
      </div>
    </section>
    <figure class="moutros-papalote"><img src="images/mascotas.png"></figure>
    <section class="integrar-equipo">
      <h2>¡Compártenos tu currículum! <br> Si te interesa integrarte al equipo</h2><a class="btn-curriculum modal-trigger" href="" data-modal="modal-name">clic aquí</a>
    </section>
    <section class="informacion-equipo">
      <div class="item">
        <h2>¿Necesitas más información?</h2>
      </div>
      <div class="item">
        <h3>Comunícate con:</h3>
        <p>Claudia Yaneth Lecona Hurtado</p>
        <div class="container-item"><a class="tel" href="tel:+5237 1719">5237 1719</a></div><a class="mail-info" href="mailto:claudia.lecona@papalote.org.mx">claudia.lecona@papalote.org.mx</a>
      </div>
    </section>
    <div class="modal" id="modal-name">
      <div class="modal-sandbox"></div>
      <div class="modal-box">
        <div class="modal-header">
          <div class="close-modal icon-cerrar_form"></div>
        </div>
        <section class="bolsa-trabajo-form">
          <h2>Bolsa de trabajo</h2>
          <div class="container-form">
            <h3>DATOS DE PERSONALES</h3>
            <form>
              <div class="item">
                <input type="text" placeholder="Nombre*">
                <input type="text" placeholder="Apellido paterno">
                <input type="text" placeholder="Apellido materno">
              </div>
              <div class="item1">
                <input type="text" placeholder="Edad">
                <div class="sexo">
                  <p>Sexo:</p>
                  <button>Mujer</button>
                  <button>Hombre</button>
                </div>
              </div>
              <div class="item2">
                <input type="text" placeholder="Télefono local*">
                <input type="text" placeholder="Télefono celular">
              </div>
              <div class="item3">
                <input type="text" placeholder="Correo electrónico*">
              </div>
              <div class="item4">
                <input type="text" placeholder="Código postal">
                <select>
                  <option>¿En qué estado vives?</option>
                </select>
              </div>
              <div class="item5">
                <select>
                  <option>¿En qué delegación o municipio?</option>
                </select>
              </div>
              <div class="item-text">
                <h3>Historial profesional / Educación</h3>
              </div>
              <div class="item5">
                <select>
                  <option>Grado último de estudios</option>
                </select>
              </div>
              <div class="item3">
                <input type="text" placeholder="Carrera">
              </div>
              <div class="item5">
                <select>
                  <option>Área de interés</option>
                </select>
              </div>
              <div class="item5">
                <select>
                  <option>Sede de interés</option>
                </select>
              </div>
              <div class="item5">
                <select>
                  <option>Disponibilidad</option>
                </select>
              </div>
              <div class="item5">
                <select>
                  <option>Sueldo deseado</option>
                </select>
              </div>
              <textarea placeholder="¿Por qué estás interesado en trabajar en PAPALOTE?*"></textarea>
              <textarea placeholder="¿Cuál ha sido tu mayor logro profesional? "></textarea>
              <textarea placeholder="Menciona cuáles son tus objetivos a corto y largo plazo "></textarea>
              <div class="item-right flex">
                <input id="cbtest" type="checkbox">
                <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 / 5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/bolsa-de-trabajo.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Bolsa de trabajo
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/cover-bolsa.png" alt="cover mega pantalla")
			h2 Bolsa de trabajo
		section.intro-group-event
			.container
				.item-content.z-depth-4
					p Somos un gran equipo de trabajo que ofrece las mejores experiencias de aprendizaje, utilizando el juego como principal herramienta.
				figure
					img(src="images/intro-bolsa.png")
		section.intro-exito
			.container
				figure
					img(src="images/exito.png")
				.item-content
					h2 ¿De qué depende nuestro éxito?
					p Del talento de nuestros colaboradores, por lo que buscamos  gente que esté dispuesta a desarrollar competencias e innovar para el beneficio de la educación y la sociedad.
		section.consulta-area
			h2 Consulta  las áreas en las que puedes #[br] colaborar con nosotros
			p También contamos con vacantes de temporada para trabajar durante los periodos vacacionales. 
		section#timeline-trabajo
				.container
					article
						.inner
							span.date
							h2 Ventas y Mkt
							ul
								li - Ventas a grupos y empresas
								li - Call center
								li - Medios y Redes Sociales
								li - Marketing
								li - Ventas en Tienda y Dulcería
						.inner
							figure.cover-time
								img(src="images/time-colabora/image1.png" alt="evita filas")

					article
						.inner
							span.date
							h2 Servicio al Cliente
							ul
								li - Venta de boletos en Taquilla
								li - Atención a Clientes 
								li - Relaciones Públicas

						.inner
							span.date
							figure.cover-time
								img(src="images/time-colabora/image2.png" alt=" planea ruta")

					article
						.inner
							span.date
							h2 Administración
							ul
								li - Contabilidad
								li - Recursos Humanos
								li - Compras
						.inner
							figure.cover-time
								img(src="images/time-colabora/image3.png" alt=" llevas carro")
					article
						.inner
							span.date
							h2 Soporte y Mantenimiento
							ul
								li - Infraestructura
								li - Inmueble
								li - Exhibiciones
								li - Mobiliario y equipos
								li - Montajes
						.inner
							figure.cover-time
								img(src="images/time-colabora/image4.png" alt="comdo")


					article
						.inner
							span.date
							h2 Diseño de Experiencias
							ul
								li - Desarrollo de contenidos
								li - Diseño Gráfico
								li - Diseño Industrial
								li - Museografía



						.inner
							figure.cover-time
								img(src="images/time-colabora/image5.png" alt="ya estas aqui")
		figure.moutros-papalote
			img(src="images/mascotas.png")
		section.integrar-equipo
			h2 ¡Compártenos tu currículum! #[br] Si te interesa integrarte al equipo
			a.btn-curriculum.modal-trigger(href="", data-modal="modal-name") clic aquí
		section.informacion-equipo
			.item
				h2 ¿Necesitas más información?
			.item
				h3 Comunícate con:
				p Claudia Yaneth Lecona Hurtado
				.container-item
					a.tel(href='tel:+5237 1719') 5237 1719
				a.mail-info(href='mailto:claudia.lecona@papalote.org.mx') claudia.lecona@papalote.org.mx
		#modal-name.modal
			.modal-sandbox
			.modal-box
				.modal-header
					.close-modal.icon-cerrar_form
				section.bolsa-trabajo-form
					h2 Bolsa de trabajo
					.container-form
						h3 DATOS DE PERSONALES
						form
							.item
								input(type="text" placeholder="Nombre*")
								input(type="text" placeholder="Apellido paterno")
								input(type="text" placeholder="Apellido materno")
							.item1
								input(type="text" placeholder="Edad")
								.sexo
									p Sexo:
									button Mujer
									button Hombre
							.item2
								input(type="text" placeholder="Télefono local*")
								input(type="text" placeholder="Télefono celular")
							.item3
								input(type="text" placeholder="Correo electrónico*")
							.item4
								input(type="text" placeholder="Código postal")
								select
									option ¿En qué estado vives?
							.item5
								select
									option ¿En qué delegación o municipio?
							.item-text
								h3 Historial profesional / Educación
							.item5
								select
									option Grado último de estudios
							.item3
								input(type="text" placeholder="Carrera")
							.item5
								select
									option Área de interés
							.item5
								select
									option Sede de interés
							.item5
								select
									option Disponibilidad
							.item5
								select
									option Sueldo deseado
							textarea(placeholder= "¿Por qué estás interesado en trabajar en PAPALOTE?*")
							textarea(placeholder= "¿Cuál ha sido tu mayor logro profesional? ")
							textarea(placeholder= "Menciona cuáles son tus objetivos a corto y largo plazo ")
							.item-right.flex
								input#cbtest(type='checkbox')
								label.check-box(for='cbtest')
								span.leyenda-privacidad He leído el aviso de privacidad
								a.enviar.sombra(href="#") Enviar
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery-ui.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
