dest/como-ayudar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Como ayudar</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover-como-ayudar.png" alt="megapantalla">
      <h2>¿Cómo ayudar?</h2>
    </section>
    <section class="intro-texto">
      <div class="container">
        <p>En <span>PAPALOTE </span>tenemos el anhelo de formar niños y niñas más creativos, capaces de formular nuevas ideas, comprometidos con su entorno, interesados en construir, compartir y producir soluciones para los desafíos de México; ¡queremos apoyarlos a crecer como personas de éxito!</p>
      </div>
    </section>
    <section class="intro-cover-rigth">
      <div class="container">
        <figure><img src="images/intro-ayudar.png"></figure>
        <div class="item-content">
          <h2>PAPALOTE para TODOS</h2>
          <p>Es nuestro programa de compromiso social, el cual brinda visitas gratuitas al Museo a niñas, niños, maestros de escuelas públicas o personas en condiciones de alta vulnerabilidad.</p><a class="btn-ayudar sombra" href="#">Conoce más</a>
        </div>
      </div>
    </section>
    <section class="notas">
      <div class="container flex">
        <article class="nota z-depth-4">
          <figure class="imagen-nota"><img src="images/voluntariado.png" alt="abc papalote"></figure>
          <h2>Voluntariado</h2>
          <p>Si quieres apoyar el aprendizaje de los niños y sus familias, <span>PAPALOTE </span> te ofrece la oportunidad de convertirte en Cuate Voluntario y ayudar de forma altruista. </p>
          <p>Como <span>Cuate Voluntario </span>podrás interactuar con los visitantes del Museo para comunicar los mensajes y contenidos de las exhibiciones. El <span>diálogo</span>y el <span>juego </span> serán tus herramientas principales para construir un aprendizaje significativo.</p>
          <p>¡Muy pronto te platicaremos más sobre este programa!</p>
        </article>
        <article class="nota z-depth-4">
          <figure class="imagen-nota"><img src="images/servicio.png" alt="eventos"></figure>
          <h2>Servicio Social</h2>
          <p>¿Buscas hacer un <span>Servicio Social </span> lleno de aprendizaje y diversión!</p>
          <p>¡En <span>PAPALOTE </span>te estamos buscando!</p>
          <p>Forma parte de nuestro equipo y conoce las distintas opciones: haz tu Servicio Social en oficinas o bien, intégrate a la familia de Cuates.</p><a class="btn-social sombra btn-efect" href="">Conoce más</a>
        </article>
      </div>
    </section>
    <section class="padrinos flex">
      <article class="marcas">
        <div class="slider" id="slider-1">
          <div class="slider-wrapper">
            <div class="slide">
              <h2>Gracias a nuestros Padrinos</h2>
              <div class="content-logo-marca">
                <h3>PAPALOTE vuela más alto</h3>
                <figure class="marca"><img src="images/padrinos/logo_ado.png" alt="ado"></figure>
                <figure class="marca"><img src="images/padrinos/logo_cdmx.png" alt="cdmx"></figure>
                <figure class="marca"><img src="images/padrinos/logo_cocacola.png" alt="cocacola"></figure>
                <figure class="marca"><img src="images/padrinos/logo_herdez.png" alt="herdez"></figure>
                <figure class="marca"><img src="images/padrinos/logo_angeles.png" alt="hospital angeles"></figure>
                <figure class="marca"><img src="images/padrinos/logo_rotoplas.png" alt=" rotoplas"></figure>
                <figure class="marca"><img src="images/padrinos/logo_scribe.png" alt=" scribe"></figure>
                <figure class="marca"><img src="images/padrinos/logo_televisa.png" alt=" televisa"></figure>
                <figure class="marca"><img src="images/padrinos/logo_vinci.png" alt="vinci"></figure>
              </div>
            </div>
            <div class="slide">
              <h2>Gracias a nuestros Padrinos</h2>
              <div class="content-logo-marca">
                <h3>PAPALOTE  vuela más alto</h3>
                <figure class="marca"><img src="images/padrinos/logo_alpura.png" alt="alpura"></figure>
                <figure class="marca"><img src="images/padrinos/logo_bimbo.png" alt="bimbo"></figure>
                <figure class="marca"><img src="images/padrinos/logo_camaradip.png" alt="camara diputados"></figure>
                <figure class="marca"><img src="images/padrinos/logo_citibanamex.png" alt=" citibanamex"></figure>
                <figure class="marca"><img src="images/padrinos/logo_conacyt.png" alt="conacyt"></figure>
                <figure class="marca"><img src="images/padrinos/logo_gnp.png" alt=" gnp"></figure>
                <figure class="marca"><img src="images/padrinos/logo_johnson.png" alt="johnson"></figure>
                <figure class="marca"><img src="images/padrinos/logo_sedatu.png" alt="sedatu"></figure>
                <figure class="marca"><img src="images/padrinos/logo_walmart.png" alt="walmart"></figure>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="leyenda-content">
        <h2>¿Deseas donar?</h2>
        <p>Gracias a tu contribución miles <br> de niñas, niños y familias <br> mexicanas podrán vivir una <br> increíble experiencia de <br> aprendizaje y diversión.<br> Si deseas apoyar a <span>PAPALOTE, <br></span>comunícate al <span>5237 1715 <br></span>o envía un correo a </p>
        <p> <span class="email"> <a href="mailto:desarrollo@papalote.org.mx">desarrollo@papalote.org.mx</a></span></p><a class="descubre sombra btn-efect" href="#">Descubre como</a>
      </article>
    </section>
    <section class="transpariencias">
      <div class="container">
        <div class="circulo"><i class="icon-transparencia"></i></div>
        <h2>Transparencia</h2>
        <p>Desde 1993 <span>PAPALOTE MUSEO DEL NIÑO </span> abrió sus puertas como una asociación civil <br> sin fines de lucro. Al día de hoy es uno de los mejores espacios de juego y aprendizaje <br> para los niños, y uno de los museos más visitados en el mundo.</p><a class="btn-transpariencia sombra btn-efect" href="">Conoce más</a>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/como-ayudar.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Como ayudar
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/cover-como-ayudar.png"  alt="megapantalla")
			h2 ¿Cómo ayudar?
		section.intro-texto
			.container
				p En 
					span PAPALOTE 
					| tenemos el anhelo de formar niños y niñas más creativos, capaces de formular nuevas ideas, comprometidos con su entorno, interesados en construir, compartir y producir soluciones para los desafíos de México; ¡queremos apoyarlos a crecer como personas de éxito!
		section.intro-cover-rigth
			.container
				figure
					img(src="images/intro-ayudar.png")
				.item-content
					h2 PAPALOTE para TODOS
					p Es nuestro programa de compromiso social, el cual brinda visitas gratuitas al Museo a niñas, niños, maestros de escuelas públicas o personas en condiciones de alta vulnerabilidad.
					a.btn-ayudar.sombra(href="#") Conoce más
		section.notas
			.container.flex
				article.nota.z-depth-4
					figure.imagen-nota
						img(src="images/voluntariado.png" alt="abc papalote")
					h2 Voluntariado
					p Si quieres apoyar el aprendizaje de los niños y sus familias, 
						span PAPALOTE 
						|  te ofrece la oportunidad de convertirte en Cuate Voluntario y ayudar de forma altruista. 
					p Como 
						span Cuate Voluntario 
						| podrás interactuar con los visitantes del Museo para comunicar los mensajes y contenidos de las exhibiciones. El 
						span diálogo
						| y el 
						span juego 
						|  serán tus herramientas principales para construir un aprendizaje significativo.
					p ¡Muy pronto te platicaremos más sobre este programa!
					
				article.nota.z-depth-4
						figure.imagen-nota
							img(src="images/servicio.png" alt="eventos")
						h2 Servicio Social
						p ¿Buscas hacer un 
							span Servicio Social 
							|  lleno de aprendizaje y diversión!
						p ¡En 
							span PAPALOTE 
							| te estamos buscando!
						p Forma parte de nuestro equipo y conoce las distintas opciones: haz tu Servicio Social en oficinas o bien, intégrate a la familia de Cuates.
						a.btn-social.sombra.btn-efect(href="") Conoce más
		section.padrinos.flex
			article.marcas
				#slider-1.slider
					.slider-wrapper
						.slide
							h2 Gracias a nuestros Padrinos
							.content-logo-marca
								h3 PAPALOTE vuela más alto
								figure.marca
									img(src="images/padrinos/logo_ado.png" alt="ado")
								figure.marca
									img(src="images/padrinos/logo_cdmx.png" alt="cdmx")
								figure.marca
									img(src="images/padrinos/logo_cocacola.png" alt="cocacola")
								figure.marca
									img(src="images/padrinos/logo_herdez.png" alt="herdez")
								figure.marca
									img(src="images/padrinos/logo_angeles.png" alt="hospital angeles")
								figure.marca
									img(src="images/padrinos/logo_rotoplas.png" alt=" rotoplas")
								figure.marca
									img(src="images/padrinos/logo_scribe.png" alt=" scribe")
								figure.marca
									img(src="images/padrinos/logo_televisa.png" alt=" televisa")
								figure.marca
									img(src="images/padrinos/logo_vinci.png" alt="vinci")
								
						.slide
							h2 Gracias a nuestros Padrinos
							.content-logo-marca
								h3 PAPALOTE  vuela más alto
								figure.marca
										img(src="images/padrinos/logo_alpura.png" alt="alpura")
								figure.marca
										img(src="images/padrinos/logo_bimbo.png" alt="bimbo")
								figure.marca
										img(src="images/padrinos/logo_camaradip.png" alt="camara diputados")
								figure.marca
										img(src="images/padrinos/logo_citibanamex.png" alt=" citibanamex")
								figure.marca
										img(src="images/padrinos/logo_conacyt.png" alt="conacyt")
								figure.marca
										img(src="images/padrinos/logo_gnp.png" alt=" gnp")
								figure.marca
										img(src="images/padrinos/logo_johnson.png" alt="johnson")
								figure.marca
										img(src="images/padrinos/logo_sedatu.png" alt="sedatu")
								figure.marca
										img(src="images/padrinos/logo_walmart.png" alt="walmart")

			article.leyenda-content
				h2 ¿Deseas donar?
				p Gracias a tu contribución miles #[br] de niñas, niños y familias #[br] mexicanas podrán vivir una #[br] increíble experiencia de #[br] aprendizaje y diversión.#[br] Si deseas apoyar a 
					span PAPALOTE, #[br]
					| comunícate al 
					span 5237 1715 #[br]
					| o envía un correo a 
				p 
					span.email 
						a(href='mailto:desarrollo@papalote.org.mx') desarrollo@papalote.org.mx
				a.descubre.sombra.btn-efect(href="#") Descubre como


		section.transpariencias
			.container
				.circulo
					i.icon
				h2 Transparencia
				p Desde 1993 
					span PAPALOTE MUSEO DEL NIÑO 
					|  abrió sus puertas como una asociación civil #[br] sin fines de lucro. Al día de hoy es uno de los mejores espacios de juego y aprendizaje #[br] para los niños, y uno de los museos más visitados en el mundo.
				a.btn-transpariencia.sombra.btn-efect(href="") Conoce más
		
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
