Components/Pug/domodigital.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='El domodigital Citibanamex se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada.')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")

		meta(property='og:title', content='domodigital')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content='El domodigital Citibanamex se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada.')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')
	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/cover_domodigital.jpg" alt="cover domodigital")
			h2 domodigital #[br]Citibanamex
		section.cover-intro
			figure.imagen-cover
				img(src="images/bucket_domodigital.jpg" alt="universo")
			article.leyenda-intro
				h2 ¡Descubre el Universo como jamás lo imaginaste! 

				p El 
					span domodigital Citibanamex  
					|  se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada. Cuenta con el sistema Digistar 5, creado especialmente para esta sala, que permite una proyección en ocho partes de los contenidos que se presentan y utiliza 5.1 canales de audio y 48 bocinas, otorgando a la experiencia más de 20 mil watts de potencia.

				p Diariamente los visitantes realizan viajes a más de 15 mil millones de años luz, para conocer nuestro Sistema Solar, estrellas, cúmulos y llegar a los límites del universo conocido.
		include block/megapantalla.pug
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")

dest/domodigital.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="El domodigital Citibanamex se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="domodigital">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="El domodigital Citibanamex se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada.">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i>
                <ul class="container-movile">
                  <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                  <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                  <li><a href="domodigital.html">Domodigital Banamex</a></li>
                  <li><a href="planea-visita.html">Planea tu visita</a></li>
                  <li><a href="programas-interpretativos.html">actividades especiales</a></li>
                </ul>
              </li>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover_domodigital.jpg" alt="cover domodigital">
      <h2>domodigital <br>Citibanamex</h2>
    </section>
    <section class="cover-intro">
      <figure class="imagen-cover"><img src="images/bucket_domodigital.jpg" alt="universo"></figure>
      <article class="leyenda-intro">
        <h2>¡Descubre el Universo como jamás lo imaginaste! </h2>
        <p>El <span>domodigital Citibanamex  </span> se localiza al interior de la esfera verde; su pantalla está formada por 401 paneles de aluminio micro perforado que cubren 23 metros de diámetro y está colocada en forma semihemisférica inclinada. Cuenta con el sistema Digistar 5, creado especialmente para esta sala, que permite una proyección en ocho partes de los contenidos que se presentan y utiliza 5.1 canales de audio y 48 bocinas, otorgando a la experiencia más de 20 mil watts de potencia.</p>
        <p>Diariamente los visitantes realizan viajes a más de 15 mil millones de años luz, para conocer nuestro Sistema Solar, estrellas, cúmulos y llegar a los límites del universo conocido.</p>
      </article>
    </section>
    <div class="container">
      <section class="mega-pantalla z-depth-4">
        <article class="nota-megapantalla"><span class="cat">DOMODIGITAL CITIBANAMEX</span>
          <h2>Pasaporte al Universo</h2>
          <p>¿Sabes qué hay más allá de las estrellas que ves en el cielo nocturno? ¿Puedes imaginar cuántas constelaciones existen? Te invitamos a viajar por el maravilloso Universo, entendiendo qué planetas lo conforman, sus características, cómo están alineados frente al Sol y en dónde estamos localizados frente al espacio infinito. </p>
          <div class="container-horarios">
            <div class="horarios">
              <h3>horarios</h3>
              <p>Lunes a viernes: <br><span>9:50, 11:30, 13:10, 14:50 y 16:30 hrs.</span></p>
              <p>Jueves (función adicionales): <br> <span>19:00 y 20:40 hrs.</span></p>
              <p>Sábado, domingo y días festivos: <br> <span>1:30, 13:10, 14:50, 16:30 y 18:10 hrs.</span></p>
            </div>
            <div class="horarios-boton"><a class="mega-compra sombra" href="">Comprar en línea</a></div>
          </div>
        </article>
        <figure class="video-megapantalla"><img src="images/pasaporte.png" alt="pasaporte"><a class="video-play-button" id="play-video" href="#"><span></span></a>
          <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
        </figure>
      </section>
      <section class="mega-pantalla z-depth-4">
        <figure class="video-megapantalla"><img src="images/exoplanetas.png" alt="exoplanetas"><a class="video-play-button" id="play-video" href="#"><span></span></a>
          <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
        </figure>
        <article class="nota-megapantalla">
          <h2>Exoplanetas</h2>
          <p>¡La exploración fuera de nuestro Sistema Solar ha iniciado y tú serás parte de ella! Acompañado por dos divertidos y ocurrentes personajes, el explorador EXO 1 y SondaB, descubrirás las características de algunos exoplanetas y sus similitudes con la Tierra y nuestros planetas vecinos. ¡No te la puedes perder!</p>
          <div class="container-horarios">
            <div class="horarios">
              <h3>horarios</h3>
              <p>Lunes a viernes: <br><span>10:40, 12:20, 14:00 y 15:40 hrs.</span></p>
              <p>Jueves (función adicional): <br> <span>19:50 hrs</span></p>
              <p>Sábado, domingo y días festivos: <br> <span>10:40, 12:20, 14:00, 15:40 y 17:20 hrs.</span></p>
            </div>
            <div class="horarios-boton"><a class="mega-compra" href="compra-linea.html">Comprar en línea</a></div>
          </div>
        </article>
      </section>
    </div><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>PAPALOTE MUSEO DEL NIÑO</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da Sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p> <a href="tel:+5237 1781">5237 1781</a></p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p> <a href="tel:+5237 1778">5237 1778 / 5237 1779</a></p>
              </li>
            </ul>
          </div>
          <div class="column2">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Córreo electrónico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"> </label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="aviso-privacidad.html">Aviso de privacidad</a><a href="terminos-condiciones.html">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png" alt="logo aprendo"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
