dest/familias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Familias">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos-para_empresas-gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote-todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="flexslider">
      <ul class="slides">
        <li><img src="images/familia.png" alt="familia">
          <div class="meta">
            <h2>Conoce PAPALOTE <br>RENOVADO</h2><span class="link">Explorar el museo</span>
          </div>
          <div class="meta-horario">
            <h3> </h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
        </li>
        <li><img src="images/familia.png" alt="familia">
          <div class="meta">
            <h2>Conoce PAPALOTE <br> RENOVADO</h2><span class="link">Explorar el museo</span>
          </div>
          <div class="meta-horario">
            <h3> </h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
        </li>
      </ul>
    </section>
    <section class="zona">
      <h2>Conoce las zonas del Papalote</h2>
      <div class="container">
        <div class="circulo">
          <h4>ZONA 1</h4>
          <h3>El viaje inicia</h3><i class="elviajeinicia"></i>
        </div>
        <div class="circulo">
          <h4>ZONA 2</h4>
          <h3>Mi cuerpo</h3><i class="micuerpo"></i>
        </div>
        <div class="circulo">
          <h4>ZONA 3</h4>
          <h3>México vivo</h3><i class="MexicoVivo"> </i>
        </div>
        <div class="circulo">
          <h4>ZONA 4</h4>
          <h3>Mi hogar y mi <br>familiar</h3><i class="MiHogar"></i>
        </div>
        <div class="circulo">
          <h4>ZONA 5</h4>
          <h3>Mi ciudad</h3><i class="MiCiudad"></i>
        </div>
        <div class="circulo">
          <h4>ZONA 6</h4>
          <h3>Laboratorio <br>de ideas</h3><i class="LabIdeas"></i>
        </div>
      </div>
    </section>
    <section class="mega-familia">
      <div class="content z-depth-4"><span class="cat">DOMODIGITAL CITIBANAMEX</span>
        <h2>Ballenas 3D</h2>
        <p>Vive una nueva aventura marina y descubre cómo es que hace 50 años las ballenas jorobadas estuvieron a punto de desaparecer; pero hoy en día, lentamente, han sobrevivido a la extinción.</p><a class="comprar-slider btn-efect" href="#">Comprar en línea</a>
      </div>
      <figure class="image-reino"><img src="images/ballena-video.png" alt="ballena"><a class="video-play-button" id="play-video" href="#"><span></span></a>
        <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
      </figure>
    </section>
    <section class="mega-familia-izquierdo">
      <figure class="image-reino"><img src="images/universo.png" alt="universo"><a class="video-play-button" id="play-video" href="#"><span></span></a>
        <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
      </figure>
      <div class="content z-depth-4"><span class="cat">DOMODIGITAL CITIBANAMEX</span>
        <h2>Pasaporte al Universo</h2>
        <p>¿Sabes qué hay más allá de las estrellas que ves en el cielo nocturno? ¿Puedes imaginar cuántas constelaciones existen? Te invitamos a viajar por el maravilloso espacio a través de Pasaporte al Universo.</p><a class="comprar-slider btn-efect" href="compra-linea.html">Comprar en línea</a>
      </div>
    </section>
    <section class="programas">
      <h2>Conoce nuestros programas especiales</h2>
      <p>Actividades - Diciembre 2016</p>
      <div class="container flex">
        <article class="actividades z-depth-4"> 
          <figure class="image-actividades"><img src="images/lab1.png" alt="laboratorio ideas"></figure>
          <h3>Laboratorio de ideas</h3><a class="conoce-actividad sombra btn-efect" href="programas-interpretativos.html">Conoce más</a>
        </article>
        <article class="actividades z-depth-4"> 
          <figure class="image-actividades"><img src="images/lab2.jpg" alt="pequeños alpura"></figure>
          <h3>Área de descubrimiento para pequeños Alpura</h3><a class="conoce-actividad sombra btn-efect" href="programas-interpretativos.html">Conoce más</a>
        </article>
        <article class="actividades z-depth-4"> 
          <figure class="image-actividades"><img src="images/lab3.jpg" alt="patio aventura"></figure>
          <h3>Patio de aventuras</h3><a class="conoce-actividad sombra btn-efect" href="programas-interpretativos.html">Conoce más</a>
        </article>
      </div>
    </section>
    <section class="plan-familia">
      <h2>Planea tu visita</h2><span class="ir-arriba"></span>
    </section>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="">Preguntas frecuentes</a></li>
              <li><a href="">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/familias.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")

		meta(property='og:title', content='Familias')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content='Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')
	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.flexslider
			ul.slides
				li
					img(src='images/familia.png' alt="familia")
					.meta
						h2 Conoce PAPALOTE #[br]RENOVADO
						span.link Explorar el museo
					.meta-horario
						h3 
						p
							i.fa.fa-clock-o 
							| 19:00 hrs - 23:00 hrs
					.meta-boton
						a.comprar-slider.sombra.btn-efect(href="compra-linea.html") Comprar en línea
				li
					img(src='images/familia.png' alt="familia")
					.meta
						h2 Conoce PAPALOTE #[br] RENOVADO
						span.link Explorar el museo
					.meta-horario
						h3 
						p
							i.fa.fa-clock-o 
							| 19:00 hrs - 23:00 hrs
					.meta-boton
						a.comprar-slider.sombra.btn-efect(href="compra-linea.html") Comprar en línea
		section.zona
			h2 Conoce las zonas del Papalote
			.container
				.circulo
					h4 ZONA 1
					h3 El viaje inicia
					i.elviajeinicia
				.circulo
					h4 ZONA 2
					h3 Mi cuerpo
					i.micuerpo
				.circulo
					h4 ZONA 3
					h3 México vivo
					i.MexicoVivo 
				.circulo
					h4 ZONA 4
					h3 Mi hogar y mi #[br]familiar
					i.MiHogar
				.circulo
					h4 ZONA 5
					h3 Mi ciudad
					i.MiCiudad
				.circulo
					h4 ZONA 6
					h3 Laboratorio #[br]de ideas
					i.LabIdeas
		section.mega-familia
			.content.z-depth-4
				span.cat DOMODIGITAL CITIBANAMEX
				h2 Ballenas 3D
				p Vive una nueva aventura marina y descubre cómo es que hace 50 años las ballenas jorobadas estuvieron a punto de desaparecer; pero hoy en día, lentamente, han sobrevivido a la extinción.
				a.comprar-slider.btn-efect(href="#") Comprar en línea
			figure.image-reino
				img(src="images/ballena-video.png" alt="ballena")
				a#play-video.video-play-button(href='#')
					span
				#video-overlay.video-overlay
					a.video-overlay-close ×

		section.mega-familia-izquierdo
			figure.image-reino
				img(src="images/universo.png"  alt="universo")
				a#play-video.video-play-button(href='#')
					span
				#video-overlay.video-overlay
					a.video-overlay-close ×
			.content.z-depth-4
				span.cat DOMODIGITAL CITIBANAMEX
				h2 Pasaporte al Universo
				p ¿Sabes qué hay más allá de las estrellas que ves en el cielo nocturno? ¿Puedes imaginar cuántas constelaciones existen? Te invitamos a viajar por el maravilloso espacio a través de Pasaporte al Universo.
				a.comprar-slider.btn-efect(href="compra-linea.html") Comprar en línea

		section.programas
			h2 Conoce nuestros programas especiales
			p Actividades - Diciembre 2016
			.container.flex
				article.actividades.z-depth-4 
					figure.image-actividades
						img(src="images/lab1.png" alt="laboratorio ideas")
					h3 Laboratorio de ideas
					a.conoce-actividad.sombra.btn-efect(href="programas-interpretativos.html") Conoce más

				article.actividades.z-depth-4 
					figure.image-actividades
						img(src="images/lab2.jpg" alt="pequeños alpura")
					h3 Área de descubrimiento para pequeños Alpura
					a.conoce-actividad.sombra.btn-efect(href="programas-interpretativos.html") Conoce más

				article.actividades.z-depth-4 
					figure.image-actividades
						img(src="images/lab3.jpg" alt="patio aventura")
					h3 Patio de aventuras
					a.conoce-actividad.sombra.btn-efect(href="programas-interpretativos.html") Conoce más
		section.plan-familia
			h2 Planea tu visita
			
			span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
