dest/form-general.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="grupos-escolares">
      <div class="container-form">
        <h2>Grupos escolares</h2>
        <h3>DATOS DE LA ESCUELA</h3>
        <form class="flex">
          <div class="item">
            <input class="name" type="text" placeholder="Nombre">
          </div>
          <div class="item">
            <select class="nivel-educativo">
              <option value=" ">Nivel educativo*</option>
              <option value=" "> </option>
            </select>
          </div>
          <div class="item">
            <input class="tel" type="text" placeholder="Teléfono de la escuela*">
            <input class="email" type="text" placeholder="Correo electrónico institucional*">
          </div>
          <div class="item">
            <input class="cp" type="text" placeholder="Código postal">
            <input class="estado" type="text" placeholder="¿En qué estado está?">
          </div>
          <div class="item">
            <select class="nivel-educativo">
              <option value=" ">¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item">
            <h3>DATOS DE CONTACTO</h3>
          </div>
          <div class="item">
            <input class="name-contac" type="text" placeholder="Nombre">
            <input class="ap" type="text" placeholder="Apellido paterno">
            <input class="am" type="text" placeholder="Apellido materno">
          </div>
          <div class="item">
            <input class="tel-local" type="text" placeholder="Télefono local*">
            <input class="email-perso" type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item">
            <select class="nivel-educativo">
              <option value=" ">Dia</option>
              <option value=" "></option>
            </select>
            <select class="nivel-educativo">
              <option value=" ">Mes</option>
              <option value=" "></option>
            </select>
            <select class="nivel-educativo">
              <option value=" ">Año</option>
              <option value=" "> </option>
            </select>
          </div>
          <div class="item">
            <input class="total-per" type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item">
            <textarea class="comentario" placeholder="Comentarios:"> </textarea>
          </div>
          <div class="item">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="planea-visita">
      <div class="container-form">
        <h2>Planea tu visita <br> a PAPALOTE</h2>
        <h4>Tu visita sería para:</h4>
        <div class="item">
          <button id="signInButton">Grupos para empresas y Gobierno</button>
          <button id="signUpButton">Día PAPALOTE</button>
        </div>
        <h3>DATOS DE CONTACTO</h3>
        <form class="flex" id="signInForm">
          <div class="item">
            <input class="name-contac" type="text" placeholder="Nombre">
            <input class="ap" type="text" placeholder="Apellido paterno">
            <input class="am" type="text" placeholder="Apellido materno">
          </div>
          <div class="item">
            <input class="tel-local" type="text" placeholder="Télefono local*">
            <input class="email-perso" type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item">
            <input class="name" type="text" placeholder="nombre de la Empresa">
          </div>
          <div class="item">
            <input class="name" type="text" placeholder="Giro de la empresa">
          </div>
          <div class="item">
            <input class="total-per" type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item">
            <textarea class="comentario" placeholder="Comentarios:"> </textarea>
          </div>
        </form>
        <form class="flex" id="signUpForm">
          <div class="item">
            <input class="name-contac" type="text" placeholder="Nombre">
            <input class="ap" type="text" placeholder="Apellido paterno">
            <input class="am" type="text" placeholder="Apellido materno">
          </div>
          <div class="item">
            <input class="tel-local" type="text" placeholder="Télefono local*">
            <input class="email-perso" type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item">
            <input class="name" type="text" placeholder="nombre de la Empresa">
          </div>
          <div class="item">
            <input class="name" type="text" placeholder="Giro de la empresa">
          </div>
          <div class="item">
            <input class="total-per" type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item">
            <textarea class="comentario" placeholder="Comentarios:"> </textarea>
          </div>
        </form>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/form-general.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.grupos-escolares
			.container-form
				h2 Grupos escolares
				h3 DATOS DE LA ESCUELA
				form.flex
					.item
						input.name(type="text" placeholder="Nombre")
					.item
						select.nivel-educativo
							option(value=" ") Nivel educativo*
							option(value=" ") 
					.item
						input.tel(type="text" placeholder="Teléfono de la escuela*")
						input.email(type="text" placeholder="Correo electrónico institucional*")
					.item
						input.cp(type="text" placeholder="Código postal")
						input.estado(type="text" placeholder="¿En qué estado está?")
					.item
						select.nivel-educativo
							option(value=" ") ¿En qué delegación o municipio?
					.item
						h3 DATOS DE CONTACTO
					.item
						input.name-contac(type="text" placeholder="Nombre")
						input.ap(type="text" placeholder="Apellido paterno")
						input.am(type="text" placeholder="Apellido materno")
					.item
						input.tel-local(type="text" placeholder="Télefono local*")
						input.email-perso(type="text" placeholder="Correo electrónico*")
					.item
						select.nivel-educativo
							option(value=" ") Dia
							option(value=" ")
						select.nivel-educativo
							option(value=" ") Mes
							option(value=" ")
						select.nivel-educativo
							option(value=" ") Año
							option(value=" ") 
					.item
						input.total-per(type="text" placeholder="(de 15 a 7000 personas)") 
					.item
						textarea.comentario(placeholder="Comentarios:") 
					.item
						input#cbtest(type='checkbox')
						label.check-box(for='cbtest')
						span.leyenda-privacidad He leído el aviso de privacidad
						a.enviar(href="#") Enviar

		section.planea-visita
			.container-form
				h2 Planea tu visita #[br] a PAPALOTE
				h4 Tu visita sería para:
				.item
					button#signInButton Grupos para empresas y Gobierno
					button#signUpButton Día PAPALOTE
				h3 DATOS DE CONTACTO
				form#signInForm.flex
					.item
						input.name-contac(type="text" placeholder="Nombre")
						input.ap(type="text" placeholder="Apellido paterno")
						input.am(type="text" placeholder="Apellido materno")
					.item
						input.tel-local(type="text" placeholder="Télefono local*")
						input.email-perso(type="text" placeholder="Correo electrónico*")
					.item
						input.name(type="text" placeholder="nombre de la Empresa")
					.item
						input.name(type="text" placeholder="Giro de la empresa")
					.item
						input.total-per(type="text" placeholder="(de 15 a 7000 personas)") 
					.item
						textarea.comentario(placeholder="Comentarios:") 

				form#signUpForm.flex
					.item
						input.name-contac(type="text" placeholder="Nombre")
						input.ap(type="text" placeholder="Apellido paterno")
						input.am(type="text" placeholder="Apellido materno")
					.item
						input.tel-local(type="text" placeholder="Télefono local*")
						input.email-perso(type="text" placeholder="Correo electrónico*")
					.item
						input.name(type="text" placeholder="nombre de la Empresa")
					.item
						input.name(type="text" placeholder="Giro de la empresa")
					.item
						input.total-per(type="text" placeholder="(de 15 a 7000 personas)") 
					.item
						textarea.comentario(placeholder="Comentarios:") 

		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery-ui.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
