dest/grupos-escolares.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/tiburon.png" alt="megapantalla">
      <h2>Grupos escolares</h2>
    </section>
    <section class="group-content">
      <div class="container">
        <article class="item-right">
          <div class="item-content">
            <h2>¡Visita PAPALOTE con tus alumnos!</h2>
            <p>Y vivan nuevas experiencias de aprendizaje. Como maestro eres la figura principal y modelo para los niños. Por ello, <span>PAPALOTE </span>te asiste para que tu visita al Museo se ajuste a los objetivos de aprendizaje de tus alumnos. </p>
            <p>Juntos disfrutarán nuestra oferta educativa renovada y vivirán la experiencia de la <span>ADO Megapantalla IMAX </span>y el <span>domodigital Citibanamex</span>, en donde reforzarán los contenidos aprendidos en el aula, teniendo como herramientas principales el juego y la diversión. Además, convivirán en un ambiente diferente al que comparten cotidianamente.</p>
          </div>
          <figure class="image-group"><img src="images/escolar1.png"></figure>
        </article>
        <article class="item-left">
          <figure class="image-group"><img src="images/escolar2.png"></figure>
          <div class="item-content">
            <p>Para <span>PAPALOTE </span>el juego es un factor esencial en el desarrollo de habilidades como el pensamiento crítico, la comunicación, la resolución de problemas y la colaboración.</p>
            <p>En las nuevas zonas del Museo reforzarán el descubrimiento, la imaginación y la convivencia.</p>
            <p>Los contenidos de <span>PAPALOTE </span>están relacionados con el programa de la SEP y la oferta temática abarca los niveles de Preescolar, Primaria y Secundaria.</p>
          </div>
        </article>
        <article class="item-right">
          <div class="item-content">
            <h2>ABC PAPALOTE</h2>
            <p>Es un programa educativo dirigido a profesores de preescolar y primaria en el que encontrarán herramientas y recursos educativos que enriquecerán su experiencia y la de sus alumnos antes, durante y después de su visita a <span>PAPALOTE.</span></p><a class="comprar-slider sombra btn-efect" href="">Conoce más </a>
          </div>
          <figure class="image-group"><img src="images/escolar3.png"></figure>
        </article>
      </div>
    </section>
    <section class="contact-group">
      <h2>¿Deseas que nosotros te contactemos?  </h2><a class="form-contact sombra btn-efect" href="">click aquí</a>
    </section>
    <section class="informacion">
      <div class="item">
        <h2>¿Necesitas más información?</h2>
      </div>
      <div class="item">
        <h3>Comunícate al:</h3>
        <div class="container-item"><a class="tel" href="tel:+5237 1783">5237 1783</a><a class="tel" href="tel:+4990 45 73">4990 45 73</a></div><a class="mail-info" href="mailto:grupos@papalote.org.mx">grupos@papalote.org.mx</a>
      </div>
    </section>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/grupos-escolares.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/tiburon.png"  alt="megapantalla")
			h2 Grupos escolares
		section.group-content
			.container
				article.item-right
					.item-content
						h2 ¡Visita PAPALOTE con tus alumnos!
						p Y vivan nuevas experiencias de aprendizaje. Como maestro eres la figura principal y modelo para los niños. Por ello, 
							span PAPALOTE 
							| te asiste para que tu visita al Museo se ajuste a los objetivos de aprendizaje de tus alumnos. 
						p Juntos disfrutarán nuestra oferta educativa renovada y vivirán la experiencia de la 
							span ADO Megapantalla IMAX 
							| y el 
							span domodigital Citibanamex
							| , en donde reforzarán los contenidos aprendidos en el aula, teniendo como herramientas principales el juego y la diversión. Además, convivirán en un ambiente diferente al que comparten cotidianamente.
					figure.image-group
						img(src="images/escolar1.png")

				article.item-left
					figure.image-group
						img(src="images/escolar2.png")
					.item-content
						p Para 
							span PAPALOTE 
							| el juego es un factor esencial en el desarrollo de habilidades como el pensamiento crítico, la comunicación, la resolución de problemas y la colaboración.
						p En las nuevas zonas del Museo reforzarán el descubrimiento, la imaginación y la convivencia.

						p Los contenidos de 
							span PAPALOTE 
							| están relacionados con el programa de la SEP y la oferta temática abarca los niveles de Preescolar, Primaria y Secundaria.

				article.item-right
					.item-content
						h2 ABC PAPALOTE
						p Es un programa educativo dirigido a profesores de preescolar y primaria en el que encontrarán herramientas y recursos educativos que enriquecerán su experiencia y la de sus alumnos antes, durante y después de su visita a 
							span PAPALOTE.
						a.comprar-slider.sombra.btn-efect(href="") Conoce más 
					figure.image-group
						img(src="images/escolar3.png")
		section.contact-group
			h2 ¿Deseas que nosotros te contactemos?  
			a.form-contact.sombra.btn-efect(href="") click aquí
		section.informacion
			.item
				h2 ¿Necesitas más información?
			.item
				h3 Comunícate al:
				.container-item
					a.tel(href='tel:+5237 1783') 5237 1783
					a.tel(href='tel:+4990 45 73') 4990 45 73
				a.mail-info(href='mailto:grupos@papalote.org.mx') grupos@papalote.org.mx
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
