dest/horarios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="Horarios del museo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Horarios">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="Horarios del museo ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <section class="horarios">
          <h2>Horarios</h2>
          <h3> </h3>
          <p>Horarios Museo</p>
          <p>Lunes a viernes: 9:00 a 18:00 hrs.</p>
          <p>Jueves: 9:00 a 23:00 hrs.</p>
          <p>Sábado, domingo y días festivos: 10:00 a 19:00 hrs.</p>
          <h4>Funciones</h4>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Ballenas 3D</h3>
            <p>Lunes a viernes: 10:30, 12:30.14:30 y 16:30 hrs.</p>
            <p>Jueves (función adicional): 20:30 hrs.</p>
            <p>Sábado, domingo y días festivos: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Parques Nacionales: La Aventura en América Salvaje 3D</h3>
            <p>Lunes a viernes: 11:30, 13:30, 15:30 hrs. </p>
            <p>Jueves (funciones adicionales): 19:30 y 21:30 hrs.</p>
          </article><a class="btn-horario" href="mega-pantalla.html">Conoce más</a>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h3>Pasaporte al Universo</h3>
            <p>Lunes a viernes: 9:50, 11:30, 13:10, 14:50 y 16:30 hrs.</p>
            <p>Jueves (funciones adicionales): 19:00 y 20:40 hrs.</p>
            <p>Sábado, domingo y días festivos: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h3>Exoplanetas</h3>
            <p>Lunes a viernes: 10:40, 12:20, 14:00 y 15:40 hrs.</p>
            <p>Jueves (función adicional): 19:50 hrs.</p>
            <p>Sábado, domingo y días festivos: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.</p>
          </article><a class="btn-horario" href="domodigital.html">Conoce más</a>
        </section>
        <section class="horarios">
          <h2>Horarios</h2>
          <h3>Del 19 de diciembre de 2016 al 1 de enero de 2017</h3>
          <p>Horarios Museo</p>
          <p>Del 19 al 23 de diciembre: 10:00 a 19:00 hrs.</p>
          <p>Del 26 al 30 de diciembre: 10:00 a 20:00 hrs.</p>
          <p>Jueves 22 y 29 de diciembre: 10:00 a 23:00 hrs.</p>
          <p>24 y 31 de diciembre: 10:00 a 14:00 hrs.</p>
          <p>25 de diciembre: Cerrado.</p>
          <p>1 de enero: 12:00 a 20:00 hrs.</p>
          <h2>Funciones</h2>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Ballenas 3D</h3>
            <p>Del 19 al 23 de diciembre: 10:30, 12:30.14:30, 16:30, 17:30 y 18:30 hrs.</p>
            <p>Del 26 al 30 de diciembre: 10:30, 12:30.14:30, 16:30, 18:30 y 19:30 hrs.</p>
            <p>Jueves 22 y 29 de diciembre (funciones adicionales): 20:30, 21:30 y 22:30 hrs.</p>
            <p>24 y 31 de diciembre: 10:30, 12:30 y 13:30 hrs.</p>
            <p>1 de enero: 12:30, 14:30, 16:30 y 18:30 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Parques Nacionales: La Aventura en América Salvaje 3D</h3>
            <p>Del 19 al 23 de diciembre: 11:30, 13:30 y 15:30 hrs.</p>
            <p>Del 26 al 30 de diciembre: 11:30, 13:30, 15:30 y 17:30 hrs.</p>
            <p>Jueves 22 y 29 de diciembre (función adicional): 19:30 hrs.</p>
            <p>24 y 31 de diciembre: 11:30 hrs.</p>
            <p>1 de enero: 13:30, 15:30, 17:30 y 19:30 hrs.</p>
          </article><a class="btn-horario" href="mega-pantalla.html">Conoce más</a>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h3>Pasaporte al Universo</h3>
            <p>Del 19 al 23 de diciembre: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.</p>
            <p>Del 26 al 30 de diciembre: 11:30, 13:10, 14:50, 16:30, 18:10 y 19:50 hrs</p>
            <p>Jueves 22 y 29 de diciembre (función adicional): 21:30 hrs.</p>
            <p>24 y 31 de diciembre: 11:30 y 13:10 hrs.</p>
            <p>1 de enero: 13:10, 14:50, 16:30, 18:10 y 19:50 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h2>Exoplanetas</h2>
            <p>Del 19 al 23 de diciembre: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.</p>
            <p>Del 26 al 30 de diciembre: 10:40, 12:20, 14:00, 15:40, 17:20 y 19:00 hrs.</p>
            <p>Jueves 22 y 29 de diciembre (funciones adicionales): 20:40 y 22:20 hrs.</p>
            <p>24 y 31 de diciembre: 10:40 y 12:20 hrs.</p>
            <p>1 de enero: 12:20, 14:00, 15:40, 17:20 y 19:00 hrs.</p>
          </article><a class="btn-horario" href="domodigital.html">Conoce más</a>
        </section>
        <section class="horarios">
          <h2>Horarios</h2>
          <h3>Del 2 al 31 de enero de 2017</h3>
          <p>Horarios Museo</p>
          <p>Lunes a viernes: 9:00 a 18:00 hrs.</p>
          <p>Jueves: 9:00 a 23:00 hrs.</p>
          <p>Sábado, domingo y días festivos: 10:00 a 19:00 hrs.</p>
          <p>6 y 27 de enero: 10:00 a 19:00 hrs.</p>
          <h2>Funciones</h2>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Ballenas 3D</h3>
            <p>Lunes a viernes: 10:30, 12:30.14:30 y 16:30 hrs.</p>
            <p>Jueves (funciones adicionales): 19:30 y 21:30 hrs.</p>
            <p>Sábado, domingo y días festivos: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.</p>
            <p>6 y 27 de enero: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>ADO Megapantalla IMAX</h2>
            <h3>Parques Nacionales: La Aventura en América Salvaje 3D</h3>
            <p>Lunes a viernes: 11:30, 13:30, 15:30 hrs. </p>
            <p>Jueves (función adicional): 20:30 hrs.</p>
            <p>Sábado, domingo y días festivos: 11:30, 13:30, 15:30 y 17:30 hrs.</p>
            <p>6 y 27 de enero: 11:30, 13:30, 15:30 y 17:30 hrs.</p>
          </article><a class="btn-horario" href="mega-pantalla.html">Conoce más</a>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h3>Pasaporte al Universo</h3>
            <p>Lunes a viernes: 9:50, 11:30, 13:10, 14:50 y 16:30 hrs.</p>
            <p>Jueves (funciones adicionales): 19:00 y 20:40 hrs.</p>
            <p>Sábado, domingo y días festivos: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.</p>
            <p>6 y 27 de enero: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.</p>
          </article>
          <article class="card-horario">
            <h2>domodigital Citibanamex</h2>
            <h3>Exoplanetas</h3>
            <p>Lunes a viernes: 10:40, 12:20, 14:00 y 15:40 hrs.</p>
            <p>Jueves (función adicional): 19:50 hrs.</p>
            <p>Sábado, domingo y días festivos: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.</p>
            <p>6 y 27 de enero: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.</p>
          </article><a class="btn-horario" href="domodigital.html">Conoce más</a>
        </section>
      </div>
    </div><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>PAPALOTE MUSEO DEL NIÑO</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da Sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p> <a href="tel:+5237 1781">5237 1781</a></p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p> <a href="tel:+5237 1778">5237 1778 / 5237 1779</a></p>
              </li>
            </ul>
          </div>
          <div class="column2">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Córreo electrónico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"> </label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="aviso-privacidad.html">Aviso de privacidad</a><a href="terminos-condiciones.html">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png" alt="logo aprendo"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/select.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/horarios.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
			.container
				section.horarios
					h2 Horarios
					h3 Del 1 al 18 de diciembre de 2016
					p Horarios Museo
					p Lunes a viernes: 9:00 a 18:00 hrs.
					p Jueves: 9:00 a 23:00 hrs.
					p Sábado, domingo y días festivos: 10:00 a 19:00 hrs.

					h4 Funciones

					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Ballenas 3D
						p Lunes a viernes: 10:30, 12:30.14:30 y 16:30 hrs.
						p Jueves (función adicional): 20:30 hrs.
						p Sábado, domingo y días festivos: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.

					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Parques Nacionales: La Aventura en América Salvaje 3D
						p Lunes a viernes: 11:30, 13:30, 15:30 hrs. 
						p Jueves (funciones adicionales): 19:30 y 21:30 hrs.

					a.btn-horario(href=" ") conoce más


					article.card-horario
						h2 domodigital Citibanamex
						h3 Pasaporte al Universo
						p Lunes a viernes: 9:50, 11:30, 13:10, 14:50 y 16:30 hrs.
						p Jueves (funciones adicionales): 19:00 y 20:40 hrs.
						p Sábado, domingo y días festivos: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.

					article.card-horario
						h2 domodigital Citibanamex
						h3 Exoplanetas
						p Lunes a viernes: 10:40, 12:20, 14:00 y 15:40 hrs.
						p Jueves (función adicional): 19:50 hrs.
						p Sábado, domingo y días festivos: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.

					a.btn-horario(href=" ") conoce más

				section.horarios
					h2 Horarios
					h3 Del 19 de diciembre de 2016 al 1 de enero de 2017
					p Horarios Museo
					p Del 19 al 23 de diciembre: 10:00 a 19:00 hrs.
					p Del 26 al 30 de diciembre: 10:00 a 20:00 hrs.
					p Jueves 22 y 29 de diciembre: 10:00 a 23:00 hrs.
					p 24 y 31 de diciembre: 10:00 a 14:00 hrs.
					p 25 de diciembre: Cerrado.
					p 1 de enero: 12:00 a 20:00 hrs.

					h2 Funciones

					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Ballenas 3D
						p Del 19 al 23 de diciembre: 10:30, 12:30.14:30, 16:30, 17:30 y 18:30 hrs.
						p Del 26 al 30 de diciembre: 10:30, 12:30.14:30, 16:30, 18:30 y 19:30 hrs.
						p Jueves 22 y 29 de diciembre (funciones adicionales): 20:30, 21:30 y 22:30 hrs.
						p 24 y 31 de diciembre: 10:30, 12:30 y 13:30 hrs.
						p 1 de enero: 12:30, 14:30, 16:30 y 18:30 hrs.

					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Parques Nacionales: La Aventura en América Salvaje 3D

						p Del 19 al 23 de diciembre: 11:30, 13:30 y 15:30 hrs.
						p Del 26 al 30 de diciembre: 11:30, 13:30, 15:30 y 17:30 hrs.
						p Jueves 22 y 29 de diciembre (función adicional): 19:30 hrs.
						p 24 y 31 de diciembre: 11:30 hrs.
						p 1 de enero: 13:30, 15:30, 17:30 y 19:30 hrs.

					a.btn-horario(href=" ") conoce más

					article.card-horario
						h2 domodigital Citibanamex
						h3 Pasaporte al Universo
						p Del 19 al 23 de diciembre: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.
						p Del 26 al 30 de diciembre: 11:30, 13:10, 14:50, 16:30, 18:10 y 19:50 hrs
						p Jueves 22 y 29 de diciembre (función adicional): 21:30 hrs.
						p 24 y 31 de diciembre: 11:30 y 13:10 hrs.
						p 1 de enero: 13:10, 14:50, 16:30, 18:10 y 19:50 hrs.

					article.card-horario
						h2 domodigital Citibanamex
						h2 Exoplanetas
						p Del 19 al 23 de diciembre: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.
						p Del 26 al 30 de diciembre: 10:40, 12:20, 14:00, 15:40, 17:20 y 19:00 hrs.
						p Jueves 22 y 29 de diciembre (funciones adicionales): 20:40 y 22:20 hrs.
						p 24 y 31 de diciembre: 10:40 y 12:20 hrs.
						p 1 de enero: 12:20, 14:00, 15:40, 17:20 y 19:00 hrs.

					a.btn-horario(href=" ") conoce más

				section.horarios
					h2 Horarios
					h3 Del 2 al 31 de enero de 2017
					p Horarios Museo
					p Lunes a viernes: 9:00 a 18:00 hrs.
					p Jueves: 9:00 a 23:00 hrs.
					p Sábado, domingo y días festivos: 10:00 a 19:00 hrs.
					p 6 y 27 de enero: 10:00 a 19:00 hrs.
					h2 Funciones


					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Ballenas 3D
						p Lunes a viernes: 10:30, 12:30.14:30 y 16:30 hrs.
						p Jueves (funciones adicionales): 19:30 y 21:30 hrs.
						p Sábado, domingo y días festivos: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.
						p 6 y 27 de enero: 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.

					article.card-horario
						h2 ADO Megapantalla IMAX
						h3 Parques Nacionales: La Aventura en América Salvaje 3D
						p Lunes a viernes: 11:30, 13:30, 15:30 hrs. 
						p Jueves (función adicional): 20:30 hrs.
						p Sábado, domingo y días festivos: 11:30, 13:30, 15:30 y 17:30 hrs.
						p 6 y 27 de enero: 11:30, 13:30, 15:30 y 17:30 hrs.
					a.btn-horario(href=" ") conoce más

					article.card-horario
						h2 domodigital Citibanamex
						h3 Pasaporte al Universo
						p Lunes a viernes: 9:50, 11:30, 13:10, 14:50 y 16:30 hrs.
						p Jueves (funciones adicionales): 19:00 y 20:40 hrs.
						p Sábado, domingo y días festivos: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.
						p 6 y 27 de enero: 11:30, 13:10, 14:50, 16:30 y 18:10 hrs.

					article.card-horario
						h2 domodigital Citibanamex
						h3 Exoplanetas
						p Lunes a viernes: 10:40, 12:20, 14:00 y 15:40 hrs.
						p Jueves (función adicional): 19:50 hrs.
						p Sábado, domingo y días festivos: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.
						p 6 y 27 de enero: 10:40, 12:20, 14:00, 15:40 y 17:20 hrs.

					a.btn-horario(href=" ") conoce más


		//- include block/horarios.pug
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src='js/index.js', type="text/javascript")
