Components/Pug/index.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Nombre sitio
		link(href="css/style.css", rel="stylesheet", type="text/css")
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
	body
		include block/header.pug
		.container
			a(href="" class="general waves-effect") hola a todos como estan
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src='js/index.js', type="text/javascript")

dest/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Nombre sitio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="container">
        <figure class="logo"><img src="images/logo.png"></figure>
        <nav>
          <ul>
            <li:a href="">Familias</li:a>
            <li:a href="">Niños</li:a>
            <li:a href="">ABC Papalote</li:a>
            <li:a href="">Grupos y eventos</li:a>
            <li:a href="">¿Cómo ayudar?</li:a>
            <li:a href="">Blog</li:a>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container"><a class="general waves-effect" href="">hola a todos como estan</a></div>
    <footer>
      <div class="container"></div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
