Components/Pug/mega-pantalla.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo!')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")

		meta(property='og:title', content='Megapantalla')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content='¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo!')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')
	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/ado-megapantalla.png" alt="cover mega pantalla")
			h2 ADO Megapantalla #[br]IMAX
		section.cover-intro
			figure.imagen-cover
				img(src="images/Pois_imax_04g.png" alt="imax")
			article.leyenda-intro
				h2 ¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo! 

				p A lo largo de 23 años, los visitantes han realizado increíbles viajes a los confines de nuestro planeta, como el Polo Norte, la Sabana Africana o las Islas Galápagos; han conocido otras culturas como la Maya, Árabe, Egipcia, Griega, entre otras; e incluso han recorrido el interior del cuerpo humano, y aprendido sobre la tecnología de los helicópteros y la estación espacial en más de 70 películas.

				p Gracias a su tecnología, que utiliza una pantalla curva de 17x24 metros, butacas colocadas estratégicamente frente a la pantalla, sonido envolvente y gran nitidez, la ADO Megapantalla IMAX es un espacio único “donde vives las imágenes”.

		.container
			section.mega-pantalla.z-depth-4
				article.nota-megapantalla
					span.cat ADO MEGAPANTALLA IMAX
					h2 Ballenas 3D
					p Vive una nueva aventura marina y sumérgete en el reino oculto del mamífero más grande y fascinante del mundo. En un chapuzón de 45 minutos, con impresionantes imágenes en tercera dimensión y una emotiva banda sonora, descubrirás cómo es la vida marina desde la visión de las ballenas jorobadas: ¿Cómo se comunican?, ¿Qué cantan?, ¿Cómo se alimentan?, ¿Qué juegan? y ¿Cómo cuidan a sus pequeños? Además, comprenderás los peligros que enfrentan y las razones por las que hace 50 años estuvieron a punto de extinguirse. 
					.container-horarios
						.horarios
							h3 horarios
							p Lunes a viernes: #[br]
								span 10:30, 12:30, 14:30 y 16:30 hrs.
							p Jueves (función adicionales): #[br] 
								span 20:30 hrs.
							p Sábado, domingo y días festivos: #[br] 
								span 10:30, 12:30, 14:30, 16:30 y 18:30 hrs.
						.horarios-boton
							a.mega-compra.sombra.btn-efect(href="compra-linea.html") Comprar en línea

				figure.video-megapantalla
					img(src="images/ballenas.png" alt="ballenas")
					a#play-video.video-play-button(href='#')
						span
					#video-overlay.video-overlay
						a.video-overlay-close ×
			

			section.mega-pantalla.z-depth-4
				figure.video-megapantalla
					img(src="images/america.png"  alt="america")
					a#play-video.video-play-button(href='#')
						span
					#video-overlay.video-overlay
						a.video-overlay-close ×

				article.nota-megapantalla
					span.cat ADO MEGAPANTALLA IMAX
					h2 Parques Nacionales: La Aventura en América Salvaje 3D
					p Acompaña a un grupo de exploradores para conocer los parques nacionales más famosos de Norteamérica. Recorrerás increíbles cañones, montañas cubiertas de nieve, lagos de agua cristalina y bosques de grandes árboles en parques nacionales como Yosemite, Yellowstone, el Gran Cañón, el Parque Nacional Redwood y el Parque Nacional Everglades. ¡Saca al aventurero que llevas dentro y disfruta esta aventura fuera de serie!

					.container-horarios
						.horarios
							h3 horarios
							p Lunes a viernes: #[br]
								span 11:30, 13:30 y 15:30 hrs.
							p Jueves (función adicional): #[br] 
								span 19:30 y 21:30 hrs.
							p Sábado, domingo y días festivos: #[br] 
								span 11:30, 13:30, 15:30 y 17:30 hrs
						.horarios-boton
							a.mega-compra.btn-efect(href="compra-linea.html") Comprar en línea
		span.ir-arriba
		#video-overlay.video-overlay
						a.video-overlay-close ×
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/slider.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")

dest/mega-pantalla.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Megapantalla">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo!">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/ado-megapantalla.png" alt="cover mega pantalla">
      <h2>ADO Megapantalla <br>IMAX</h2>
    </section>
    <section class="cover-intro">
      <figure class="imagen-cover"><img src="images/Pois_imax_04g.png" alt="imax"></figure>
      <article class="leyenda-intro">
        <h2>¡La ADO Megapantalla IMAX de PAPALOTE es una de las salas IMAX más grandes del mundo! </h2>
        <p>A lo largo de 23 años, los visitantes han realizado increíbles viajes a los confines de nuestro planeta, como el Polo Norte, la Sabana Africana o las Islas Galápagos; han conocido otras culturas como la Maya, Árabe, Egipcia, Griega, entre otras; e incluso han recorrido el interior del cuerpo humano, y aprendido sobre la tecnología de los helicópteros y la estación espacial en más de 70 películas.</p>
        <p>Gracias a su tecnología, que utiliza una pantalla curva de 17x24 metros, butacas colocadas estratégicamente frente a la pantalla, sonido envolvente y gran nitidez, la ADO Megapantalla IMAX es un espacio único “donde vives las imágenes”.</p>
      </article>
    </section>
    <div class="container">
      <section class="mega-pantalla z-depth-4">
        <article class="nota-megapantalla"><span class="cat">ADO MEGAPANTALLA IMAX</span>
          <h2>Ballenas 3D</h2>
          <p>Vive una nueva aventura marina y sumérgete en el reino oculto del mamífero más grande y fascinante del mundo. En un chapuzón de 45 minutos, con impresionantes imágenes en tercera dimensión y una emotiva banda sonora, descubrirás cómo es la vida marina desde la visión de las ballenas jorobadas: ¿Cómo se comunican?, ¿Qué cantan?, ¿Cómo se alimentan?, ¿Qué juegan? y ¿Cómo cuidan a sus pequeños? Además, comprenderás los peligros que enfrentan y las razones por las que hace 50 años estuvieron a punto de extinguirse. </p>
          <div class="container-horarios">
            <div class="horarios">
              <h3>horarios</h3>
              <p>Lunes a viernes: <br><span>10:30, 12:30, 14:30 y 16:30 hrs.</span></p>
              <p>Jueves (función adicionales): <br> <span>20:30 hrs.</span></p>
              <p>Sábado, domingo y días festivos: <br> <span>10:30, 12:30, 14:30, 16:30 y 18:30 hrs.</span></p>
            </div>
            <div class="horarios-boton"><a class="mega-compra sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
          </div>
        </article>
        <figure class="video-megapantalla"><img src="images/ballenas.png" alt="ballenas"><a class="video-play-button" id="play-video" href="#"><span></span></a>
          <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
        </figure>
      </section>
      <section class="mega-pantalla z-depth-4">
        <figure class="video-megapantalla"><img src="images/america.png" alt="america"><a class="video-play-button" id="play-video" href="#"><span></span></a>
          <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
        </figure>
        <article class="nota-megapantalla"><span class="cat">ADO MEGAPANTALLA IMAX</span>
          <h2>Parques Nacionales: La Aventura en América Salvaje 3D</h2>
          <p>Acompaña a un grupo de exploradores para conocer los parques nacionales más famosos de Norteamérica. Recorrerás increíbles cañones, montañas cubiertas de nieve, lagos de agua cristalina y bosques de grandes árboles en parques nacionales como Yosemite, Yellowstone, el Gran Cañón, el Parque Nacional Redwood y el Parque Nacional Everglades. ¡Saca al aventurero que llevas dentro y disfruta esta aventura fuera de serie!</p>
          <div class="container-horarios">
            <div class="horarios">
              <h3>horarios</h3>
              <p>Lunes a viernes: <br><span>11:30, 13:30 y 15:30 hrs.</span></p>
              <p>Jueves (función adicional): <br> <span>19:30 y 21:30 hrs.</span></p>
              <p>Sábado, domingo y días festivos: <br> <span>11:30, 13:30, 15:30 y 17:30 hrs</span></p>
            </div>
            <div class="horarios-boton"><a class="mega-compra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
          </div>
        </article>
      </section>
    </div><span class="ir-arriba"></span>
    <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
