dest/ninos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png"></a></figure>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li> <a href="papalote-renovado.html">Papalote renovado</a></li>
                    <li> <a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <div class="container-box">
              <div class="box-line">Comprar en línea</div>
              <div class="box">Precios y promociones</div>
              <div class="box">Horarios</div>
            </div>
            <ul>
              <li><a id="sub-menu" href="#">Familias</a><i class="fa fa-plus-circle"></i>
                <ul class="container-movile">
                  <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                  <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                  <li><a href="domodigital.html">Domodigital Banamex</a></li>
                  <li><a href="planea-visita.html">Planea tu visita</a></li>
                  <li><a href="programas-interpretativos.html">actividades especiales</a></li>
                </ul>
              </li>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
              <li><a href="">Blog</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <section class="iframe">
      <iframe src="http://papalote-beta.cloudapp.net/section/Ninos" frameborder="0"></iframe>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>PAPALOTE MUSEO DEL NIÑO</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da Sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 / 5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column2">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Córreo electrónico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"> </label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="aviso-privacidad.html">Aviso de privacidad</a><a href="terminos-condiciones.html">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/ninos.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='Desafía tu lado explorador y ayuda a un amigo intergaláctico a hacer su colección de animales, salir de laberintos, vencer obstáculos e ir en busca de las diferentes piezas de su nave espacial para lograr regresar a casa.')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")

		meta(property='og:title', content='Niños')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content='Desafía tu lado explorador y ayuda a un amigo intergaláctico a hacer su colección de animales, salir de laberintos, vencer obstáculos e ir en busca de las diferentes piezas de su nave espacial para lograr regresar a casa.')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')
	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.iframe
			iframe(src='http://papalote-beta.cloudapp.net/section/Ninos', frameborder='0')
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/slider.js")
		script(src="js/waves.js")
		script(src="js/select.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
