Components/Pug/precios-promociones.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
	body
		
		include block/sedes.pug
		include block/header.pug
		section.flexslider
			ul.slides
				li
					img(src='images/promociones.png')
					.meta
						h2 Este jueves vuelve #[br] a ser niño
						span.link Explorar el museo
					.meta-horario
						h3 Jueves de noche especial | Niños también son bienvenidos #[br]
						p
							i.fa.fa-clock-o 
							| 19:00 hrs - 23:00 hrs
					.meta-boton
						a.comprar-slider.sombra(href="") Comprar en linea
				li
					img(src='images/promociones.png')
					.meta
						h2 Este jueves vuelve #[br] a ser niño
						span.link Explorar el museo
					.meta-horario
						h3 Jueves de noche especial | Niños también son bienvenidos
						p
							i.fa.fa-clock-o 
							| 19:00 hrs - 23:00 hrs
					.meta-boton
						a.comprar-slider.sombra(href="") Comprar en linea
				
				
		include block/precio-paquete.pug
		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src='js/index.js', type="text/javascript")

dest/precios-promociones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <section class="sedes-contactos flex">
      <ul class="sede">
        <li><a href="#">Chapultepec</a></li>
        <li><a href="#">Iztapalapa</a></li>
        <li><a href="#">Monterrey</a></li>
        <li><a href="#">Cuernavaca</a></li>
      </ul>
      <ul class="promociones">
        <li><a href="#">Horarios</a></li>
        <li><a href="#">Precios y promociones</a></li>
        <li><a href="#">Compra en linea</a></li>
      </ul>
    </section>
    <header>
      <div class="container flex">
        <figure class="logo"><img src="images/papalote-logo.png"></figure>
        <nav>
          <ul>
            <li><a href="">Familias</a></li>
            <li><a href="">Niños</a></li>
            <li><a href="">ABC Papalote</a></li>
            <li><a href="">Grupos y eventos</a></li>
            <li><a href="">¿Cómo ayudar?</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="flexslider">
      <ul class="slides">
        <li><img src="images/promociones.png">
          <div class="meta">
            <h2>Este jueves vuelve <br> a ser niño</h2><span class="link">Explorar el museo</span>
          </div>
          <div class="meta-horario">
            <h3>Jueves de noche especial | Niños también son bienvenidos <br></h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra" href="">Comprar en linea</a></div>
        </li>
        <li><img src="images/promociones.png">
          <div class="meta">
            <h2>Este jueves vuelve <br> a ser niño</h2><span class="link">Explorar el museo</span>
          </div>
          <div class="meta-horario">
            <h3>Jueves de noche especial | Niños también son bienvenidos</h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra" href="">Comprar en linea</a></div>
        </li>
      </ul>
    </section>
    <div class="container">
      <section class="precio-paquete">
        <h2>Precios y paquetes</h2>
        <section class="paquetes">
          <h3>Paquetes</h3>
          <p>Paquetes válidos únicamente en taquilla.</p>
          <article class="paquete-items z-depth-4">
            <figure class="image-paquete"><img src="images/paquete.png"></figure>
            <h4>Superpaquete</h4>
            <p>1 Persona entra a:</p>
            <ul>
              <li>Museo</li>
              <li>ADO Megapantalla IMAX</li>
              <li>Domodigital Citibanamex</li><span class="precio-paquete">$249 MXN
                <p>Paquetes válidos únicamente en taquilla.</p></span>
            </ul>
          </article>
          <article class="paquete-items z-depth-4">
            <figure class="image-paquete"><img src="images/paquete-familiar.png"></figure>
            <h4>Paquete Familiar</h4>
            <p>4 Personas entran a:</p>
            <ul>
              <li>Museo</li>
              <li>ADO Megapantalla IMAX</li>
              <li>Domodigital Citibanamex</li><span class="precio-paquete">$849 MXN
                <p>Paquetes válidos únicamente en taquilla.</p></span>
            </ul>
          </article>
          <article class="paquete-doble z-depth-4">
            <figure class="image-doble"><img src="images/general-doble.png"></figure>
            <div class="content">
              <h4>Paquete Doble</h4>
              <p>1 Persona entra a:</p>
              <ul>
                <li>Museo y <br> ADO Megapantalla IMAX</li>
                <li>o</li>
                <li>Museo y <br> Domodigital Citibanamex</li>
              </ul><span class="precio-paquete">$219 MXN</span>
            </div>
          </article>
        </section>
        <section class="paquetes-individuales flex">
          <h2>Precios individuales</h2>
          <p>Precios vigentes para visitas a partir del 8 de agosto de 2016. Sujeto a disponibilidad. No aplica con otras promociones. </p>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/imagen-individual.png"></figure>
            <h2>Museo</h2><span class="precio-paquete">$199 MXN</span>
            <p>Paquetes válidos únicamente en taquilla.</p>
          </article>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/imagen-individual.png"></figure>
            <h2>Museo</h2><span class="precio-paquete">$199 MXN</span>
            <p>Paquetes válidos únicamente en taquilla.</p>
          </article>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/imagen-individual.png"></figure>
            <h2>Museo</h2><span class="precio-paquete">$199 MXN</span>
            <p>Paquetes válidos únicamente en taquilla.</p>
          </article>
        </section>
      </section>
    </div><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column2">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"> </label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
