Components/Pug/preguntas-frecuentes.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Preguntas frecuentes
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content='')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/covers_faqs.png"  alt="megapantalla")
			h2 Preguntas frecuentes
		section.acordeon
			h2 Resolvemos tus dudas
			.container
				nav.preguntas-frecuentes
					ul
						li
							a(href="#") Compra
						li
							a(href="#") Información general
						li
							a(href="#") ADO Megapantalla / domodigital Citibanamex
						li
							a(href="#") Instalaciones
				ul.accordion.activa
					li
						a ¿Puedo comprar mis boletos en línea?
						p Sí, a un mejor precio. 
							span.enlace La Compra en Línea 
							| puedes realizarla únicamente con tarjeta de crédito. Es importante que revises todos los datos de tu visita (funciones y horarios) antes de dar clic en pagar. También puedes adquirirlos directamente en taquillas o por teléfono al 5237- 17-78
					li
						a ¿Aceptan tarjeta de crédito o débito para comprar mis boletos en taquillas?
						p Sí. Puedes pagar con cualquier tarjeta de débito o crédito presentando una identificación oficial en cualquiera de nuestras taquillas.
					li
						a ¿Puedo adquirir factura de mi compra?
						p Cuando adquieras tus boletos en taquilla te proporcionaremos los datos que nos tiene que enviar y el
						p correo electrónico a quien puedes dirigirte para la facturación.

						p Cuando compras en línea tus boletos, al final de proceso podrás seleccionar la opción de facturación.

					li
						a ¿Tienen algún descuento o promoción?
						p Sí. Te invitamos a visitar nuestra sección de 
							span.enlace Promociones.

					li
						a ¿Los niños y los adultos pagan lo mismo?
						p Los niños menores de 2 años no pagan admisión. Todos los demás pagan el mismo precio. 
							span.enlace Consulta los Precios y Paquetes     
							|  con los que contamos.
					li
						a ¿Cuáles son los horarios de PAPALOTE y de las películas?
						p Puedes consultar nuestros horarios en la 
							span.enlace Cartelera  
							|  para poder tener una mejor experiencia en tu recorrido.

				ul.accordion

					li
						a ¿Cuánto dura el recorrido?
						p Si deseas tener una experiencia completa (funciones de ADO Megapantalla IMAX, domodigital Citibanamex y exhibiciones) la duración aproximada es de 5 horas.
						p Recuerda que puedes permanecer en PAPALOTE desde que abrimos hasta que cerramos. 
							span.enlace ¡Planea tu visita!.

					li
						a ¿A partir de qué edad es recomendable PAPALOTE?
						p Contamos con área de exhibiciones permanentes y temporales donde niños, jóvenes y adultos pueden convivir y divertirse.
					li
						a ¿Cuentan con recorridos guiados?
						p No se proporcionan recorridos guiados, ya que la experiencia en PAPALOTE es libre. En cada una de las áreas, encontrarás a los 
							span.rojo Cuates. 
							| Ellos te facilitarán la interacción con las exhibiciones.

					li
						a ¿Hay accesos para sillas de ruedas?
						p Sí, contamos con rampas, elevadores y sanitarios para personas con discapacidad. Si llegas a necesitar una silla de ruedas, te la podemos prestar en Paquetería. Lo único que tienes que hacer es dejar una credencial. Te recordamos que las sillas de ruedas son para uso exclusivo en nuestras instalaciones.

					li
						a ¿Puedo ingresar a PAPALOTE con carriola?
						p Sí. En caso de no contar con una, puedes solicitarla en préstamo en Paquetería. Debes presentar identificación oficial o dejar un depósito de 
							span.rojo $200.00 
							|  que se te reembolsa al regresar la carriola.
					li
						a Si pierdo algo, ¿qué debo hacer?
						p Acercarte a Mesa de Informes y pregunta si lo han visto.
					li
						a ¿Dónde puedo dejar mis cosas?
						p Contamos con lockers donde podrás dejar tus mochilas o bolsas grandes. La renta del locker tiene un costo de 
							span.rojo $10.00.
					li
						a ¿Puedo llegar en bicicleta al Museo?
						p Sí, contamos con un área delimitada para resguardarla. Ésta se encuentra a un costado de la Tienda del Museo.

				ul.accordion
					li
						a ¿Las películas están en español?
						p Sí están en español, precisamente para tener un acceso fácil a la información de las películas.
					li
						a ¿Hay asientos numerados para la ADO Megapantalla IMAX y el domodigital Banamex?
						p 
							span.rojo No hay asientos numerados.
							| Todos tienen excelente visibilidad. Te recomendamos llegar 15 minutos antes de la proyección.
					li
						a ¿Para qué edades son apropiadas las películas del domodigital Citibanamex y de la ADO Megapantalla IMAX?
						p Las películas son para toda la familia. Sin embargo, algunas películas son recomendadas para mayores de 6 años por la complejidad de los temas.

					li
						a ¿Puedo pasar con carriola a la ADO Megapantalla IMAX o al domodigital Citibanamex?
						p Contamos con un sitio especial para dejar tus carriolas en ambas salas. Si llegas a requerir de alguna carriola, también te la podemos prestar.
					li
						a ¿Puedo tomar fotos de las películas?
						p Por derechos de autor 
							span.rojo no está permitido tomar fotografías ni video 
							|  o usar grabadoras 
							span.rojo durante la proyección. 
							|  En las exhibiciones sí puedes tomar fotos o video.
					li
						a ¿Cuánto dura cada película en la ADO Megapantalla IMAX y en el domodigital Citibanamex?
						p Aproximadamente 45 minutos en ADO Megapantalla IMAX y 25 minutos en el domodigital Citibanamex.
				ul.accordion
					li
						a ¿Cuentan con cajero automático?
						p Sí, contamos con cajero automático a un lado de la ADO Megapantalla IMAX.
					li
						a ¿Tienen área de comida?
						p El Museo cuenta con área de comida rápida, donde puedes consumir tus alimentos.
					li 
						a ¿Puedo entrar con alimentos al Museo?
						p En caso de traer alimentos debes dejarlos en el área de lockers, los cuales están ubicados a un costado de la tienda. Los lockers son de autoservicio y tienen un costo de $10.
					li
						a ¿Dónde puedo cambiarle el pañal a mi bebé?
						p Dentro de los baños existe un espacio para hacerlo. Si no traes pañal, puedes solicitarlo en 
							span.rojo Mesa de Informes 
							| por un donativo de 
							span.rojo $5.00.
					li
						a ¿Cuentan con estacionamiento?
						p No. Por el momento el estacionamiento de PAPALOTE no se encuentra disponible. Sin embargo, existen otras opciones de estacionamiento ubicadas dentro del Circuito de la 2ª Sección del Bosque de Chapultepec.


		section.contactar
			figure
				img(src="images/moustro.png")
			h2 ¿No encontraste lo que buscabas? 
			a.btn-contacto.sombra.btn-efect(href="#") Contáctanos

		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery-ui.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")

dest/preguntas-frecuentes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/covers_faqs.png" alt="megapantalla">
      <h2>Preguntas frecuentes</h2>
    </section>
    <section class="acordeon">
      <h2>Resolvemos tus dudas</h2>
      <div class="container">
        <nav class="preguntas-frecuentes">
          <ul>
            <li><a href="#">Compra</a></li>
            <li><a href="#">Información general</a></li>
            <li><a href="#">ADO Megapantalla / domodigital Citibanamex</a></li>
            <li><a href="#">Instalaciones</a></li>
          </ul>
        </nav>
        <ul class="accordion activa">
          <li><a>¿Puedo comprar mis boletos en línea?</a>
            <p>Sí, a un mejor precio. <span class="enlace">La Compra en Línea </span> puedes realizarla únicamente con tarjeta de crédito. Es importante que revises todos los datos de tu visita (funciones y horarios) antes de dar clic en pagar. También puedes adquirirlos directamente en taquillas o por teléfono al 5237- 17-78</p>
          </li>
          <li><a>¿Aceptan tarjeta de crédito o débito para comprar mis boletos en taquillas?</a>
            <p>Sí. Puedes pagar con cualquier tarjeta de débito o crédito presentando una identificación oficial en cualquiera de nuestras taquillas.</p>
          </li>
          <li><a>¿Puedo adquirir factura de mi compra?</a>
            <p>Cuando adquieras tus boletos en taquilla te proporcionaremos los datos que nos tiene que enviar y el</p>
            <p>correo electrónico a quien puedes dirigirte para la facturación.</p>
            <p>Cuando compras en línea tus boletos, al final de proceso podrás seleccionar la opción de facturación.</p>
          </li>
          <li><a>¿Tienen algún descuento o promoción?</a>
            <p>Sí. Te invitamos a visitar nuestra sección de <span class="enlace">Promociones.</span></p>
          </li>
          <li><a>¿Los niños y los adultos pagan lo mismo?</a>
            <p>Los niños menores de 2 años no pagan admisión. Todos los demás pagan el mismo precio. <span class="enlace">Consulta los Precios y Paquetes     </span> con los que contamos.</p>
          </li>
          <li><a>¿Cuáles son los horarios de PAPALOTE y de las películas?</a>
            <p>Puedes consultar nuestros horarios en la <span class="enlace">Cartelera  </span> para poder tener una mejor experiencia en tu recorrido.</p>
          </li>
        </ul>
        <ul class="accordion">
          <li><a>¿Cuánto dura el recorrido?</a>
            <p>Si deseas tener una experiencia completa (funciones de ADO Megapantalla IMAX, domodigital Citibanamex y exhibiciones) la duración aproximada es de 5 horas.</p>
            <p>Recuerda que puedes permanecer en PAPALOTE desde que abrimos hasta que cerramos. <span class="enlace">¡Planea tu visita!.</span></p>
          </li>
          <li><a>¿A partir de qué edad es recomendable PAPALOTE?</a>
            <p>Contamos con área de exhibiciones permanentes y temporales donde niños, jóvenes y adultos pueden convivir y divertirse.</p>
          </li>
          <li><a>¿Cuentan con recorridos guiados?</a>
            <p>No se proporcionan recorridos guiados, ya que la experiencia en PAPALOTE es libre. En cada una de las áreas, encontrarás a los <span class="rojo">Cuates. </span>Ellos te facilitarán la interacción con las exhibiciones.</p>
          </li>
          <li><a>¿Hay accesos para sillas de ruedas?</a>
            <p>Sí, contamos con rampas, elevadores y sanitarios para personas con discapacidad. Si llegas a necesitar una silla de ruedas, te la podemos prestar en Paquetería. Lo único que tienes que hacer es dejar una credencial. Te recordamos que las sillas de ruedas son para uso exclusivo en nuestras instalaciones.</p>
          </li>
          <li><a>¿Puedo ingresar a PAPALOTE con carriola?</a>
            <p>Sí. En caso de no contar con una, puedes solicitarla en préstamo en Paquetería. Debes presentar identificación oficial o dejar un depósito de <span class="rojo">$200.00 </span> que se te reembolsa al regresar la carriola.</p>
          </li>
          <li><a>Si pierdo algo, ¿qué debo hacer?</a>
            <p>Acercarte a Mesa de Informes y pregunta si lo han visto.</p>
          </li>
          <li><a>¿Dónde puedo dejar mis cosas?</a>
            <p>Contamos con lockers donde podrás dejar tus mochilas o bolsas grandes. La renta del locker tiene un costo de <span class="rojo">$10.00.</span></p>
          </li>
          <li><a>¿Puedo llegar en bicicleta al Museo?</a>
            <p>Sí, contamos con un área delimitada para resguardarla. Ésta se encuentra a un costado de la Tienda del Museo.</p>
          </li>
        </ul>
        <ul class="accordion">
          <li><a>¿Las películas están en español?</a>
            <p>Sí están en español, precisamente para tener un acceso fácil a la información de las películas.</p>
          </li>
          <li><a>¿Hay asientos numerados para la ADO Megapantalla IMAX y el domodigital Banamex?</a>
            <p> <span class="rojo">No hay asientos numerados.</span>Todos tienen excelente visibilidad. Te recomendamos llegar 15 minutos antes de la proyección.</p>
          </li>
          <li><a>¿Para qué edades son apropiadas las películas del domodigital Citibanamex y de la ADO Megapantalla IMAX?</a>
            <p>Las películas son para toda la familia. Sin embargo, algunas películas son recomendadas para mayores de 6 años por la complejidad de los temas.</p>
          </li>
          <li><a>¿Puedo pasar con carriola a la ADO Megapantalla IMAX o al domodigital Citibanamex?</a>
            <p>Contamos con un sitio especial para dejar tus carriolas en ambas salas. Si llegas a requerir de alguna carriola, también te la podemos prestar.</p>
          </li>
          <li><a>¿Puedo tomar fotos de las películas?</a>
            <p>Por derechos de autor <span class="rojo">no está permitido tomar fotografías ni video </span> o usar grabadoras <span class="rojo">durante la proyección. </span> En las exhibiciones sí puedes tomar fotos o video.</p>
          </li>
          <li><a>¿Cuánto dura cada película en la ADO Megapantalla IMAX y en el domodigital Citibanamex?</a>
            <p>Aproximadamente 45 minutos en ADO Megapantalla IMAX y 25 minutos en el domodigital Citibanamex.</p>
          </li>
        </ul>
        <ul class="accordion">
          <li><a>¿Cuentan con cajero automático?</a>
            <p>Sí, contamos con cajero automático a un lado de la ADO Megapantalla IMAX.</p>
          </li>
          <li><a>¿Tienen área de comida?</a>
            <p>El Museo cuenta con área de comida rápida, donde puedes consumir tus alimentos.</p>
          </li>
          <li> <a>¿Puedo entrar con alimentos al Museo?</a>
            <p>En caso de traer alimentos debes dejarlos en el área de lockers, los cuales están ubicados a un costado de la tienda. Los lockers son de autoservicio y tienen un costo de $10.</p>
          </li>
          <li><a>¿Dónde puedo cambiarle el pañal a mi bebé?</a>
            <p>Dentro de los baños existe un espacio para hacerlo. Si no traes pañal, puedes solicitarlo en <span class="rojo">Mesa de Informes </span>por un donativo de <span class="rojo">$5.00.</span></p>
          </li>
          <li><a>¿Cuentan con estacionamiento?</a>
            <p>No. Por el momento el estacionamiento de PAPALOTE no se encuentra disponible. Sin embargo, existen otras opciones de estacionamiento ubicadas dentro del Circuito de la 2ª Sección del Bosque de Chapultepec.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="contactar">
      <figure><img src="images/moustro.png"></figure>
      <h2>¿No encontraste lo que buscabas? </h2><a class="btn-contacto sombra btn-efect" href="#">Contáctanos</a>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
