dest/prensa.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Prensa</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover_prensa.png" alt="megapantalla">
      <h2>Prensa</h2>
    </section>
    <section class="bienvenidos">
      <div class="container">
        <h2>¡Bienvenidos periodist@s!</h2>
        <p>En esta sección encontrarás todo lo necesario para complementar tus notas y reportajes con información oficial de PAPALOTE. Además encontrarás fotografías y materiales audiovisuales diseñados especialmente para ti. </p>
      </div>
    </section>
    <section class="intro-cover-rigth">
      <div class="container">
        <figure><img src="images/intro_museo.png"></figure>
        <div class="item-content">
          <h2>Museo</h2>
          <p>Después de una larga remodelación, <span>PAPALOTE totalmente renovado </span> abre nuevamente sus puertas para ofrecerte una visita más cómoda y nuevos contenidos para que vivas una experiencia inolvidable.</p>
          <div class="item-social flex">
            <h4>DESCARGAR</h4>
            <div class="circulo"><i class="icon-descarga_imagen"></i></div>
            <div class="circulo"><i class="icon-descarga_video"></i></div>
            <div class="circulo"><i class="icon-descargable"></i></div>
          </div>
        </div>
      </div>
    </section>
    <section class="ado-mega">
      <div class="container">
        <h2>ADO Megapantalla IMAX</h2>
        <p>Aquí encontrarás la información sobre las sorprendentes películas que proyectamos en la ADO Megapantalla IMAX</p>
      </div>
    </section>
    <section class="notas-prensa">
      <div class="container flex">
        <article class="z-depth-4">
          <figure><img src="images/ballena-nota.png" alt="abc papalote"></figure>
          <h3>ADO MEGAPANTALLA IMAX</h3>
          <h2>Ballenas 3D</h2>
          <p>
            Vive una nueva aventura marina y descubre cómo es que hace 50 años las ballenas jorobadas estuvieron a punto de desaparecer; pero hoy en día, lentamente, han sobrevivido a la extinción.</p>
          <div class="item-social flex">
            <h4>DESCARGAR</h4>
            <div class="circulo"><i class="icon-descarga_imagen"></i></div>
            <div class="circulo"><i class="icon-descarga_video"></i></div>
            <div class="circulo"><i class="icon-descargable"></i></div>
          </div>
        </article>
        <article class="z-depth-4">
          <figure><img src="images/america-nota.png" alt="eventos"></figure>
          <h3>ADO MEGAPANTALLA IMAX</h3>
          <h2>Parques Nacionales: La Aventura en América Salvaje 3D</h2>
          <p>Descubre la emocionante travesía de del alpinista Conrad Anker, el fotógrafo Max Lowe y la artista Rachel Pohl, quienes recorrieron todo Estados Unidos y dejaron al descubierto las maravillas naturales que inspiran al aventurero que todos llevamos dentro.</p>
          <div class="item-social flex">
            <h4>DESCARGAR</h4>
            <div class="circulo"><i class="icon-descarga_imagen"></i></div>
            <div class="circulo"><i class="icon-descarga_video"></i></div>
            <div class="circulo"><i class="icon-descargable"></i></div>
          </div>
        </article>
      </div>
    </section>
    <section class="ado-mega">
      <div class="container">
        <h2>domodigital Citibanamex</h2>
        <p>El domodigital Citibanamex te llevará hasta los límites del universo conocido en una increíble experiencia de 180°.</p>
      </div>
    </section>
    <section class="notas-prensa">
      <div class="container flex">
        <article class="z-depth-4">
          <figure><img src="images/pasaporte-nota.png" alt="eventos"></figure>
          <h3>DOMODIGITAL CITIBANAMEX</h3>
          <h2>Exoplanetas</h2>
          <p>Despega desde tu asiento y atrévete a conocer los misteriosos planetas que habitan a millones de años luz de nosotros. Acompaña a EXO 1 y Sonda B y descubre los exoplanetas parecidos a la Tierra.</p>
          <div class="item-social flex">
            <h4>DESCARGAR</h4>
            <div class="circulo"><i class="icon-descarga_imagen"></i></div>
            <div class="circulo"><i class="icon-descarga_video"></i></div>
            <div class="circulo"><i class="icon-descargable"></i></div>
          </div>
        </article>
        <article class="z-depth-4">
          <figure><img src="images/exo-nota.png" alt="abc papalote"></figure>
          <h3>DOMODIGITAL CITIBANAMEX</h3>
          <h2>Pasaporte al Universo</h2>
          <p>Las estrellas sólo serán el inicio de éste viaje. Prepara tus maletas porque te llevaremos a conocer tu domicilio cósmico.</p>
          <div class="item-social flex">
            <h4>DESCARGAR</h4>
            <div class="circulo"><i class="icon-descarga_imagen"></i></div>
            <div class="circulo"><i class="icon-descarga_video"></i></div>
            <div class="circulo"><i class="icon-descargable"></i></div>
          </div>
        </article>
      </div>
    </section>
    <section class="publi-notas">
      <div class="container">
        <div class="item-content"><span class="marc-prens">Prensa</span>
          <h2>Publicaciones y notas</h2>
          <p>Conoce aquí las noticias más relevantes sobre PAPALOTE publicadas en los medios de comunicación.</p>
        </div>
        <div class="material-tabs"><a class="active-red" id="btn-tab-1" href="#">Prensa</a><a id="btn-tab-2" href="#">Nosotros</a></div>
      </div>
    </section>
    <section class="prensa" id="selector-tab-1">
      <div class="container flex">
        <article class="z-depth-4">
          <h3>Niños indígenas visitan sitios de diversiones en la CdMx.</h3>
          <p>Niñas y niños indígenas visitaron sitios turísticos y de diversiones en la Ciudad de México, como parte del programa intercultural...</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
        <article class="z-depth-4">
          <h3>Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. </h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
        <article class="z-depth-4">
          <h3>Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. </h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
        <article class="z-depth-4">
          <h3>Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. </h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
        <article class="z-depth-4">
          <h3>Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. </h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
        <article class="z-depth-4">
          <h3>Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. </h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
          <div class="item-aside">
            <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
          </div>
          <div class="cat">- MILENIO -</div>
        </article>
      </div>
    </section>
    <section class="nosotros-nota" id="selector-tab-2">
      <div class="container">
        <article class="z-depth-4">
          <figure><img src="images/im-nota.png"></figure>
          <div class="item-content">
            <h3>Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
            <div class="item-aside">
              <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
            </div>
          </div>
        </article>
        <article class="z-depth-4">
          <figure><img src="images/im-nota.png"></figure>
          <div class="item-content">
            <h3>Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
            <div class="item-aside">
              <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
            </div>
          </div>
        </article>
        <article class="z-depth-4">
          <figure><img src="images/im-nota.png"></figure>
          <div class="item-content">
            <h3>Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</p>
            <div class="item-aside">
              <div class="item-social"><i class="icon-fac"></i><i class="icon-tw"></i></div><a class="btn-leer-mas" href="">Leer mas</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="informado">
      <h2>¡Quiero mantenerme informado! </h2>
      <div class="container">
        <form class="informado flex">
          <div class="item">
            <p>Mi nombre es</p>
            <input class="name" type="text" placeholder="ingresa tu nombre completo">
            <p>,</p>
          </div>
          <div class="item">
            <p>trabajo en </p>
            <input class="medio" type="text" placeholder="medio">
            <p>, me gustaría recibir noticias, invitaciones</p>
          </div>
          <div class="item">
            <p>y boletines de prensa sobre PAPALOTE a</p>
            <input class="email" type="text" placeholder="ingresa tu mail">
            <p>;</p>
            <input class="tel" type="text" placeholder="ingresa tu telefono">
          </div>
          <div class="item"><a class="btn-enviar" href="">Enviar</a></div>
        </form>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 / 5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/prensa.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/cover_prensa.png"  alt="megapantalla")
			h2 Prensa

		section.bienvenidos
			.container
				h2 ¡Bienvenidos periodist@s!
				p En esta sección encontrarás todo lo necesario para complementar tus notas y reportajes con información oficial de PAPALOTE. Además encontrarás fotografías y materiales audiovisuales diseñados especialmente para ti. 

		section.intro-cover-rigth
			.container
				figure
					img(src="images/intro_museo.png")
				.item-content
					h2 Museo
					p Después de una larga remodelación, 
						span PAPALOTE totalmente renovado 
						|  abre nuevamente sus puertas para ofrecerte una visita más cómoda y nuevos contenidos para que vivas una experiencia inolvidable.
					.item-social.flex
						h4 DESCARGAR
						.circulo
							i.icon
						.circulo
							i.icon
						.circulo
							i.icon
		section.ado-mega
			.container
				h2 ADO Megapantalla IMAX
				p Aquí encontrarás la información sobre las sorprendentes películas que proyectamos en la ADO Megapantalla IMAX
		section.notas-prensa
			.container.flex
				article.z-depth-4
					figure
						img(src="images/ballena-nota.png" alt="abc papalote")
					h3 ADO MEGAPANTALLA IMAX
					h2 Ballenas 3D
					p Vive una nueva aventura marina y descubre cómo es que hace 50 años las ballenas 
						| jorobadas estuvieron a punto de desaparecer; pero hoy en día, lentamente, han sobrevivido a la extinción.
					.item-social.flex
						h4 DESCARGAR
						.circulo
							i.icon
						.circulo
							i.icon
						.circulo
							i.icon

				article.z-depth-4
						figure
							img(src="images/america-nota.png" alt="eventos")
						h3 ADO MEGAPANTALLA IMAX
						h2 Parques Nacionales: La Aventura en América Salvaje 3D
						p Descubre la emocionante travesía de del alpinista Conrad Anker, el fotógrafo Max Lowe y la artista Rachel Pohl, quienes recorrieron todo Estados Unidos y dejaron al descubierto las maravillas naturales que inspiran al aventurero que todos llevamos dentro.
						.item-social.flex
							h4 DESCARGAR
							.circulo
								i.icon
							.circulo
								i.icon
							.circulo
								i.icon

		section.ado-mega
			.container
				h2 domodigital Citibanamex
				p El domodigital Citibanamex te llevará hasta los límites del universo conocido en una increíble experiencia de 180°.



		section.notas-prensa
			.container.flex
				article.z-depth-4
					figure
						img(src="images/pasaporte-nota.png" alt="eventos")
					h3 DOMODIGITAL CITIBANAMEX
					h2 Exoplanetas
					p Despega desde tu asiento y atrévete a conocer los misteriosos planetas que habitan a millones de años luz de nosotros. Acompaña a EXO 1 y Sonda B y descubre los exoplanetas parecidos a la Tierra.
					.item-social.flex
						h4 DESCARGAR
						.circulo
							i.icon
						.circulo
							i.icon
						.circulo
							i.icon

				article.z-depth-4
						figure
							img(src="images/exo-nota.png" alt="abc papalote")
						h3 DOMODIGITAL CITIBANAMEX
						h2 Pasaporte al Universo
						p Las estrellas sólo serán el inicio de éste viaje. Prepara tus maletas porque te llevaremos a conocer tu domicilio cósmico.
						.item-social.flex
							h4 DESCARGAR
							.circulo
								i.icon
							.circulo
								i.icon
							.circulo
								i.icon
		section.publi-notas
			.container
				.item-content
					span.marc-prens Prensa
					h2 Publicaciones y notas
					p Conoce aquí las noticias más relevantes sobre PAPALOTE publicadas en los medios de comunicación.
				.material-tabs
					a#btn-tab-1.active-red(href='#') Prensa
					a#btn-tab-2(href='#') Nosotros

		section#selector-tab-1.prensa
			.container.flex
				article.z-depth-4
					h3 Niños indígenas visitan sitios de diversiones en la CdMx.
					p Niñas y niños indígenas visitaron sitios turísticos y de diversiones en la Ciudad de México, como parte del programa intercultural...
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
				article.z-depth-4
					h3 Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. 
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
				article.z-depth-4
					h3 Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. 
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
				article.z-depth-4
					h3 Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. 
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
				article.z-depth-4
					h3 Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. 
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
				article.z-depth-4
					h3 Mauris non tempor der quam, et lacinia sapien. Mauris accumsan eros eget libero posuere. 
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
					.item-aside
						.item-aside
						a.btn-leer-mas(href="") Leer mas
					.cat - MILENIO -
		section#selector-tab-2.nosotros-nota
			.container
				article.z-depth-4
					figure
						img(src="images/im-nota.png")
					.item-content
						h3 Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
						.item-aside
							a.btn-leer-mas(href="") Leer mas
				article.z-depth-4
					figure
						img(src="images/im-nota.png")
					.item-content
						h3 Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
						.item-aside
							a.btn-leer-mas(href="") Leer mas
				article.z-depth-4
					figure
						img(src="images/im-nota.png")
					.item-content
						h3 Mauris non tempor quam, et lacinia sapien Mauris accumsan eros eget accumsan eros eget libero posuere.
						p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma
						.item-aside
							a.btn-leer-mas(href="") Leer mas
		section.informado
			h2 ¡Quiero mantenerme informado! 
			.container
				form.informado.flex
					.item
						p Mi nombre es
						input.name(type="text" placeholder="ingresa tu nombre completo")
						p ,
					.item
						p trabajo en 
						input.medio(type="text" placeholder="medio")
						p , me gustaría recibir noticias, invitaciones
					.item
						p y boletines de prensa sobre PAPALOTE a
						input.email(type="text" placeholder="ingresa tu mail")
						p ;
						input.tel(type="text" placeholder="ingresa tu telefono")
					.item
						a.btn-enviar(href="") Enviar








		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery-ui.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
