Components/Pug/programas-interpretativos.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Papalote
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
	body
		include block/sedes.pug
		include block/header.pug
		section.cover
			img(src="images/cover_programasinterpretativos.jpg")
			h2 Actividades #[br]especiales
		section.text
			h2 ¡Conoce nuestras actividades del mes aquí!
		section.hologramas
			.container.flex
				h2 Diciembre  
					span 2016
				.holograma
					.cuadro.azul 
					p laboratorio de ideas
				.holograma
					.cuadro.verde-n 
					p Mexico vivo
				.holograma
					.cuadro.morado 
					p Area de descubrimiento Alpura
				.holograma
					.cuadro.naranja 
					p patio de aventuras

		section.laboratorio
			.container
				h2 Laboratorio de ideas
			.container.z-depth-4
				article.izquiera
					h3 Creador invitado
					p Esta temporada, ¡Michael Chamú será nuestro 
						span Creador invitado
						|!
					p Michael es un diseñador egresado de la Escuela de Diseño del Instituto Nacional de Bellas Artes y Literatura. Ha experimentado en las ramas de diseño editorial, textil, moda, mobiliario, web, videomapping, ¡y ahora colaborará con 
						span PAPALOTE 
						| para crear el tradicional nacimiento navideño! ¿Te animas a participar?

				article.derecha
					p 
						span ¿Cómo?. 
						| Crearemos un gran mural con telas, inspirados en las muchas y distintas tradiciones alrededor de esta época de renovación, haciendo uso diferentes materiales, textiles y herramientas. ¡Tu imaginación será el ingrediente más importante!

					p 
						span ¿Para quién? . 
						| Niñas y niños de 6 a 12 años.

					p ¿Y los adultos? . También compartirán sus historias participando en la elaboración del mural en compañía de su familia.

					p 
						span ¿Cuándo? 
						|. A partir de diciembre. 
						span Consulta fechas y horarios 
						span.click aquí

					p 
						span ¿Dónde? . 
						| En Creador invitado.
				article.calendario
					.item1
						h2 ¿Cuándo?
					.item2
						.contenedor_aplicacion
							#atrasar_mes.flecha_mes
								p.fa.fa-sort-desc
							.contenedor_calendario
								.titulo-calendario
									h3(id='mes_año')
								#dias
									div
										.dias.semana
											p L
										.dias.semana
											p M
										.dias.semana
											p M
										.dias.semana
											p J
										.dias.semana
											p V
										.dias.semana
											p S
										.dias.semana
											p(style='color:red;') D
									div
										.dias
											p#c00
										.dias
											p#c01
										.dias
											p#c02
										.dias
											p#c03
										.dias
											p#c04
										.dias
											p#c05
										.dias
											p#c06
									div
										.dias
											p#c10
										.dias
											p#c11
										.dias
											p#c12
										.dias
											p#c13
										.dias
											p#c14
										.dias
											p#c15
										.dias
											p#c16
									div
										.dias
											p#c20
										.dias
											p#c21
										.dias
											p#c22
										.dias
											p#c23
										.dias
											p#c24
										.dias
											p#c25
										.dias
											p#c26
									div
										.dias
											p#c30
										.dias
											p#c31
										.dias
											p#c32
										.dias
											p#c33
										.dias
											p#c34
										.dias
											p#c35
										.dias
											p#c36
									div
										.dias
											p#c40
										.dias
											p#c41
										.dias
											p#c42
										.dias
											p#c43
										.dias
											p#c44
										.dias
											p#c45
										.dias
											p#c46
									div
										.dias
											p#c50
										.dias
											p#c51
										.dias
											p#c52
										.dias
											p#c53
										.dias
											p#c54
										.dias
											p#c55
										.dias
											p#c56
							#adelantar_mes.flecha_mes
								p.fa.fa-sort-desc
					.item3
						p.date 17 y 18 Dic #[br]
							span.small 11:00 a 16:00 hrs

						p 19,20, 21, 23,26,27,28 y 30 dic #[br]
							span.small 11:00 a 13:00 hrs | 15:30 a 18:30 hrs

						p.date 22 Dic  #[br]
							span.small 10:00 a 13:30 hrs  |  15:30 a 16:30 hrs  |  16:00 a 22:00 hrs

						p 24 y 31 Dic  #[br]
							span.small 10:00 a 13:00 hrs
						p 29 Dic #[br]
							span.small 10:00 a 13:30 hrs  |  15:00 a 22:00 hrs
						span.close



			.container.z-depth-4

				article.izquiera
					h3 Gelatinas sorpresa
					p ¡Sigue nuestra receta y prepara una gelatina que te asombrará!

				article.derecha

					p 
						span ¿Para quién? 
						|. Niñas y niños de 6 a 12 años.

					p 
						span ¿Y los adultos? 
						|. Ellos también podrán hacer su gelatina y guiar a sus niños por si algo se les dificulta.

					p 
						span ¿Dónde?
						| . En Experimentos comestibles.

			.container.z-depth-4
				article.izquiera
					h3 Circuitos de grafito
					p ¿Si dibujas un cable puede servir para encender un foco? ¡En esta actividad te retamos a lograrlo!

				article.derecha
					p 
						span ¿Para quién? 
						| . Niñas y niños de 6 a 12 años.

					p 
						span ¿Y los adultos? 
						| . Acompañarán a sus niños en el proceso de resolver el reto, dándoles información, apoyo y la seguridad de que pueden lograrlo.

					p 
						span ¿Dónde? 
						| . En ¡Dibuja, pinta y pega!

			.container.z-depth-4
				article.izquiera
					h3 Motor magnético
					p Construye un motor con las fuerzas del magnetismo y pon a girar y girar un cable.

				article.derecha
					p 
						span ¿Para quién? 
						|. Niñas y niños de 6 a 12 años.

					p 
						span ¿Y los adultos? 
						| . Acompañarán a sus niños en el proceso de resolver el reto, dándoles información, apoyo y la seguridad de que pueden lograrlo.

					p 
						span ¿Dónde? 
						|. En Estudio robot.

		section.mexico-vivo
			.container
				h2 México vivo
			.container.z-depth-4
				article.izquiera
					h3 Bombas de vida
					p ¡Únete a la guerrilla verde! La jardinera de 
						span PAPALOTE RENOVADO 
						| te enseñará a hacer unas bombas especiales para que hagas explotar vida vegetal en donde no la hay.


				article.derecha
					p 
						span ¿Para quién? 
						|. Niñas y niños de 6 a 12 años.

					p 
						span ¿Y los adultos? 
						|. Ellos también pueden crear sus bombas de vida y ayudar a sus niños a decidir en dónde colocarla en su comunidad.

					p 
						span ¿Dónde? 
						|. En La casa de la jardinera.

		section.descubrimientos
			.container
				h2 Área de descubrimiento para pequeños Alpura
			.container.z-depth-4

				article.izquiera
					h3 Cuentacuentos
					p Selecciona un cuento de nuestro menú, ponte cómodo y déjate transportar por un Cuate a otros mundos con esta actividad de cuentacuentos.
					h4 ¿Qué cuentos contaremos?
					ul
						li “Los amigos de Elmer” de David McKeey
						li “Elmer y el clima” de David McKeey
						li “¡Me perdí!” de Satoshi Kitamura
						li “¡A comer!” de Satoshi Kitamura
						li “¿En qué trabajan?” de Ana María Sánchez y Paloma Valdivia

				article.derecha
					p 
						span ¿Para quién? 
						|. Niñas y niños de 3 a 5 años.

					p 
						span ¿Y los adultos? 
						|. Ellos también podrán disfrutar de los cuentos y fijarse muy bien cómo lo hacen los Cuates para que puedan contarles cuentos a sus niños igual de bien.

					p 
						span ¿Cuándo? 
						|. A partir del 16 de diciembre.

					p 
						span ¿Dónde? 
						|. En el Área de descubrimiento para pequeños Alpura.

		section.patio-aventura
			.container
				h2 Patio de aventuras
			.container.z-depth-4
				article.izquiera
					p El 
						span Patio de aventuras 
						| es un espacio dedicado para 
						span los visitantes más pequeños. 
					p Aquí jugarán libremente en cinco divertidas exhibiciones:

					h4 ¿Con qué exhibiciones contaremos?
					ul
						li La guarida: ¡el lugar ideal para jugar a la casita!
						li ¡Atrapa el agua!: para llevarla a un gran tinaco y aprender a reusarla.
						li Camino escondido: encuentra la salida de este divertido laberinto.
						li ¡Al rescate!: ¡con todo y un camión de bomberos!
						li Arenas movedizas: en nuestro famosísimo arenero.


				article.derecha
					p 
						span ¿Para quién? 
						|. Niñas y niños de 3 a 5 años.

					p 
						span ¿Y los adultos? 
						|. Ellos también podrán disfrutar de los cuentos y fijarse muy bien cómo lo hacen los Cuates para que puedan contarles cuentos a sus niños igual de bien.

					p 
						span ¿Y los adultos? 
						|. ¡A todos nos encanta jugar! Por lo que los adultos serán importantes participantes en las actividades de los más pequeños. Juntos crearán lazos de seguridad y confianza necesarios en esta etapa de desarrollo.

					p 
						span ¿Cuándo? 
						|. A partir del 15 de diciembre.



		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")

dest/programas-interpretativos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="¡Conoce nuestras actividades del mes aquí!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Programas interpretativos">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="¡Conoce nuestras actividades del mes aquí! ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover_programasinterpretativos.jpg" alt="programas">
      <h2>Actividades <br>especiales</h2>
    </section>
    <section class="text">
      <h2>¡Conoce nuestras actividades del mes aquí!</h2>
    </section>
    <section class="hologramas">
      <div class="container flex">
        <h2>Diciembre  <span>2016</span></h2>
        <div class="holograma">
          <div class="cuadro azul"> </div>
          <p>Laboratorio de ideas</p>
        </div>
        <div class="holograma">
          <div class="cuadro verde-n"> </div>
          <p>Mexico vivo</p>
        </div>
        <div class="holograma">
          <div class="cuadro morado"> </div>
          <p>Area de descubrimiento Alpura</p>
        </div>
        <div class="holograma">
          <div class="cuadro naranja"> </div>
          <p>Patio de aventuras</p>
        </div>
      </div>
    </section>
    <section class="laboratorio">
      <div class="container">
        <h2>Laboratorio de ideas</h2>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Creador invitado</h3>
          <p>Esta temporada, ¡Michael Chamú será nuestro <span>Creador invitado</span>!</p>
          <p>Michael es un diseñador egresado de la Escuela de Diseño del Instituto Nacional de Bellas Artes y Literatura. Ha experimentado en las ramas de diseño editorial, textil, moda, mobiliario, web, videomapping, ¡y ahora colaborará con <span>PAPALOTE </span>para crear el tradicional nacimiento navideño! ¿Te animas a participar?</p>
        </article>
        <article class="derecha">
          <p> <span>¿Cómo?. </span>Crearemos un gran mural con telas, inspirados en las muchas y distintas tradiciones alrededor de esta época de renovación, haciendo uso diferentes materiales, textiles y herramientas. ¡Tu imaginación será el ingrediente más importante!</p>
          <p> <span>¿Para quién? . </span>Niñas y niños de 6 a 12 años.</p>
          <p>¿Y los adultos? . También compartirán sus historias participando en la elaboración del mural en compañía de su familia.</p>
          <p> <span>¿Cuándo? </span>. A partir de diciembre. <span>Consulta fechas y horarios </span><span class="click" id="show_horarios">aquí</span></p>
          <p> <span>¿Dónde? . </span>En Creador invitado.</p>
        </article>
        <article class="calendario">
          <div class="item1">
            <h2>¿Cuándo?</h2>
          </div>
          <div class="item2">
            <div class="contenedor_aplicacion">
              <div class="flecha_mes" id="atrasar_mes">
                <p class="fa fa-sort-desc"></p>
              </div>
              <div class="contenedor_calendario">
                <div class="titulo-calendario">
                  <h3 id="mes_año"></h3>
                </div>
                <div id="dias">
                  <div>
                    <div class="dias semana">
                      <p>L</p>
                    </div>
                    <div class="dias semana">
                      <p>M</p>
                    </div>
                    <div class="dias semana">
                      <p>M</p>
                    </div>
                    <div class="dias semana">
                      <p>J</p>
                    </div>
                    <div class="dias semana">
                      <p>V</p>
                    </div>
                    <div class="dias semana">
                      <p>S</p>
                    </div>
                    <div class="dias semana">
                      <p style="color:red">D</p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c00"></p>
                    </div>
                    <div class="dias">
                      <p id="c01"></p>
                    </div>
                    <div class="dias">
                      <p id="c02"></p>
                    </div>
                    <div class="dias">
                      <p id="c03"></p>
                    </div>
                    <div class="dias">
                      <p id="c04"></p>
                    </div>
                    <div class="dias">
                      <p id="c05"></p>
                    </div>
                    <div class="dias">
                      <p id="c06"></p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c10"></p>
                    </div>
                    <div class="dias">
                      <p id="c11"></p>
                    </div>
                    <div class="dias">
                      <p id="c12"></p>
                    </div>
                    <div class="dias">
                      <p id="c13"></p>
                    </div>
                    <div class="dias">
                      <p id="c14"></p>
                    </div>
                    <div class="dias">
                      <p id="c15"></p>
                    </div>
                    <div class="dias">
                      <p id="c16"></p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c20"></p>
                    </div>
                    <div class="dias">
                      <p id="c21"></p>
                    </div>
                    <div class="dias">
                      <p id="c22"></p>
                    </div>
                    <div class="dias">
                      <p id="c23"></p>
                    </div>
                    <div class="dias">
                      <p id="c24"></p>
                    </div>
                    <div class="dias">
                      <p id="c25"></p>
                    </div>
                    <div class="dias">
                      <p id="c26"></p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c30"></p>
                    </div>
                    <div class="dias">
                      <p id="c31"></p>
                    </div>
                    <div class="dias">
                      <p id="c32"></p>
                    </div>
                    <div class="dias">
                      <p id="c33"></p>
                    </div>
                    <div class="dias">
                      <p id="c34"></p>
                    </div>
                    <div class="dias">
                      <p id="c35"></p>
                    </div>
                    <div class="dias">
                      <p id="c36"></p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c40"></p>
                    </div>
                    <div class="dias">
                      <p id="c41"></p>
                    </div>
                    <div class="dias">
                      <p id="c42"></p>
                    </div>
                    <div class="dias">
                      <p id="c43"></p>
                    </div>
                    <div class="dias">
                      <p id="c44"></p>
                    </div>
                    <div class="dias">
                      <p id="c45"></p>
                    </div>
                    <div class="dias">
                      <p id="c46"></p>
                    </div>
                  </div>
                  <div>
                    <div class="dias">
                      <p id="c50"></p>
                    </div>
                    <div class="dias">
                      <p id="c51"></p>
                    </div>
                    <div class="dias">
                      <p id="c52"></p>
                    </div>
                    <div class="dias">
                      <p id="c53"></p>
                    </div>
                    <div class="dias">
                      <p id="c54"></p>
                    </div>
                    <div class="dias">
                      <p id="c55"></p>
                    </div>
                    <div class="dias">
                      <p id="c56"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flecha_mes" id="adelantar_mes">
                <p class="fa fa-sort-desc"></p>
              </div>
            </div>
          </div>
          <div class="item3">
            <p class="date">17 y 18 Dic <br><span class="small">11:00 a 16:00 hrs</span></p>
            <p>19,20, 21, 23,26,27,28 y 30 dic <br><span class="small">11:00 a 13:00 hrs | 15:30 a 18:30 hrs</span></p>
            <p class="date">22 Dic  <br><span class="small">10:00 a 13:30 hrs  |  15:30 a 16:30 hrs  |  16:00 a 22:00 hrs</span></p>
            <p>24 y 31 Dic  <br><span class="small">10:00 a 13:00 hrs</span></p>
            <p>29 Dic <br><span class="small">10:00 a 13:30 hrs  |  15:00 a 22:00 hrs</span></p><span class="close"></span>
          </div>
        </article>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Gelatinas sorpresa</h3>
          <p>¡Sigue nuestra receta y prepara una gelatina que te asombrará!</p>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 6 a 12 años.</p>
          <p> <span>¿Y los adultos? </span>. Ellos también podrán hacer su gelatina y guiar a sus niños por si algo se les dificulta.</p>
          <p> <span>¿Dónde?</span>. En Experimentos comestibles.</p>
        </article>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Circuitos de grafito</h3>
          <p>¿Si dibujas un cable puede servir para encender un foco? ¡En esta actividad te retamos a lograrlo!</p>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 6 a 12 años.</p>
          <p> <span>¿Y los adultos? </span>. Acompañarán a sus niños en el proceso de resolver el reto, dándoles información, apoyo y la seguridad de que pueden lograrlo.</p>
          <p> <span>¿Dónde? </span>. En ¡Dibuja, pinta y pega!</p>
        </article>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Motor magnético</h3>
          <p>Construye un motor con las fuerzas del magnetismo y pon a girar y girar un cable.</p>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 6 a 12 años.</p>
          <p> <span>¿Y los adultos? </span>. Acompañarán a sus niños en el proceso de resolver el reto, dándoles información, apoyo y la seguridad de que pueden lograrlo.</p>
          <p> <span>¿Dónde? </span>. En Estudio robot.</p>
        </article>
      </div>
    </section>
    <section class="mexico-vivo">
      <div class="container">
        <h2>México vivo</h2>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Bombas de vida</h3>
          <p>¡Únete a la guerrilla verde! La jardinera de <span>PAPALOTE RENOVADO </span>te enseñará a hacer unas bombas especiales para que hagas explotar vida vegetal en donde no la hay.</p>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 6 a 12 años.</p>
          <p> <span>¿Y los adultos? </span>. Ellos también pueden crear sus bombas de vida y ayudar a sus niños a decidir en dónde colocarla en su comunidad.</p>
          <p> <span>¿Dónde? </span>. En La casa de la jardinera.</p>
        </article>
      </div>
    </section>
    <section class="descubrimientos">
      <div class="container">
        <h2>Área de descubrimiento para pequeños Alpura</h2>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <h3>Cuentacuentos</h3>
          <p>Selecciona un cuento de nuestro menú, ponte cómodo y déjate transportar por un Cuate a otros mundos con esta actividad de cuentacuentos.</p>
          <h4>¿Qué cuentos contaremos?</h4>
          <ul>
            <li>“Los amigos de Elmer” de David McKeey</li>
            <li>“Elmer y el clima” de David McKeey</li>
            <li>“¡Me perdí!” de Satoshi Kitamura</li>
            <li>“¡A comer!” de Satoshi Kitamura</li>
            <li>“¿En qué trabajan?” de Ana María Sánchez y Paloma Valdivia</li>
          </ul>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 3 a 5 años.</p>
          <p> <span>¿Y los adultos? </span>. Ellos también podrán disfrutar de los cuentos y fijarse muy bien cómo lo hacen los Cuates para que puedan contarles cuentos a sus niños igual de bien.</p>
          <p> <span>¿Cuándo? </span>. A partir del 16 de diciembre.</p>
          <p> <span>¿Dónde? </span>. En el Área de descubrimiento para pequeños Alpura.</p>
        </article>
      </div>
    </section>
    <section class="patio-aventura">
      <div class="container">
        <h2>Patio de aventuras</h2>
      </div>
      <div class="container z-depth-4">
        <article class="izquiera">
          <p>El <span>Patio de aventuras </span>es un espacio dedicado para <span>los visitantes más pequeños. </span></p>
          <p>Aquí jugarán libremente en cinco divertidas exhibiciones:</p>
          <h4>¿Con qué exhibiciones contaremos?</h4>
          <ul>
            <li>La guarida: ¡el lugar ideal para jugar a la casita!</li>
            <li>¡Atrapa el agua!: para llevarla a un gran tinaco y aprender a reusarla.</li>
            <li>Camino escondido: encuentra la salida de este divertido laberinto.</li>
            <li>¡Al rescate!: ¡con todo y un camión de bomberos!</li>
            <li>Arenas movedizas: en nuestro famosísimo arenero.</li>
          </ul>
        </article>
        <article class="derecha">
          <p> <span>¿Para quién? </span>. Niñas y niños de 3 a 5 años.</p>
          <p> <span>¿Y los adultos? </span>. Ellos también podrán disfrutar de los cuentos y fijarse muy bien cómo lo hacen los Cuates para que puedan contarles cuentos a sus niños igual de bien.</p>
          <p> <span>¿Y los adultos? </span>. ¡A todos nos encanta jugar! Por lo que los adultos serán importantes participantes en las actividades de los más pequeños. Juntos crearán lazos de seguridad y confianza necesarios en esta etapa de desarrollo.</p>
          <p> <span>¿Cuándo? </span>. A partir del 15 de diciembre.</p>
        </article>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/dev.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/select.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
