Components/Pug/servicio-social.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Servicio social
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.cover
			img(src="images/cover-servicio-social.png"  alt="megapantalla")
			h2 Servicio Social #[br] Administrativo  #[br] y Cuates
		section.intro-servicio-social
			h2 Conoce más de ambos #[br] programas
			.container
				.item.flex
					button.push#serv-social Servicio Social Administrativo
					button#cuates Cuates
			.admin#selector-admin
				.container
					.item-content
						h2 Sé parte de nuestro Servicio Social Administrativo
						p 
							span PAPALOTE 
							| te ofrece un espacio único donde además de realizar tu Servicio Social o Prácticas Profesionales podrás interactuar con estudiantes de otras disciplinas y tener contacto con el mundo laboral.

					figure.image-intro
						img(src="images/ima-admin.png")
					section.intro-cover-rigth
						.container
							figure
								img(src="images/ima-cuates.png")
							.item-content
								h2 ¿Qué hace el equipo de Servicio Social Administrativo?
								p El Servicio Social Administrativo te permite desarrollar tus habilidades formativas y de servicio dentro de las áreas internas de 
									span PAPALOTE. 
								p Cada área cuenta con diferentes actividades y funciones; tú puedes escoger la que sea más acorde a tu carrera. ¡Queremos impulsar tu aprendizaje académico y desarrollo profesional de una manera divertida!
					figure.pendulo
						img(src="images/pendulo.png")

				section.areas-desarrollo
					.container
						article.requisitos
							h3 Requisitos
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-requisitos1_SSA
									h4 Estudiantes
									span.text 7º semestre
								.item
									.circulo
										i.fa.icon-requisitos2_SSA
									h4 Recién egresados
									span.text 2 años máximo
								.item
									.circulo
										i.fa.icon-requisitos3_SSA
									h4 Promedio
									span.text 8 minimo
						figure.pendulo
							img(src="images/pendulo.png")

						article.beneficios
							h3 Beneficios
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-beneficios1_SSA
									p Aprendizaje y desarrollo de acuerdo al perfil académico
								.item
									.circulo
										i.fa.icon-beneficios2_SSA
									p Inclusión y experiencia profesional
								.item
									.circulo
										i.fa.icon-beneficios3_SSA
									p Desarrollo de habilidades y competencias
						article.areas
							h3 Áreas en las que podrás #[br] desarrollarte 
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-areas1_SSA
									h4 Mercadotecnia
								.item
									.circulo
										i.fa.icon-areas2_SSA
									h4 Administración
								.item
									.circulo
										i.fa.icon-areas3_SSA
									h4 Diseño Gráfico
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-areas4_SSA
									h4 Diseño Industrial 
								.item
									.circulo
										i.fa.icon-areas5_SSA
									h4 Servicio al Público
								.item
									.circulo
										i.fa.icon-areas6_SSA
									h4 Soporte Técnico 
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-areas7_SSA
									h4 Recursos Humanos
								.item
									.circulo
										i.fa.icon-areas8_SSA
									h4 Contenidos Educativos

						h2 ¡Compártenos tu currículum!
							a.fa.icon-icn_adjuntar.modal-trigger(href="#",data-modal="modal-name")

				section.programas-cuates
					.container
						h2 o también conoce #[br] nuestro programa de Cuates
						a.clic.sombra(href="#") clic aquí
				section.informacion-equipo
					.item
						h2 ¿Necesitas más información?
					.item
						.justificado
							h3 Comunícate al:
							.container-item
								a.tel(href='tel:+5237 1756') 5237 1756
							a.mail-info(href='mailto:servicio.socialrh@papalote.org.mx') servicio.socialrh@papalote.org.mx
				#modal-name.modal
					.modal-sandbox
					.modal-box
						.modal-header
							.close-modal.icon-cerrar_form
						section.upload-file
							.container
								h2 Paso 1 adjuntar currículum
							.marco
								.container
									h3 Sube tu currículum
									p PDF, JPG, 2mb máx.
									label.filupp.flex(for='custom-file-upload')
										span.filupp-file-name.js-value Arrastra tu archivo aquí
										input#custom-file-upload(type='file', name='attachment-file', value='1')
									.adjuntar
										h4 o adjuntar archivo
											.custom-input-file.sombra
													i.fa.icon-icn_adjuntar
													input.input-file(type='file')
			.admin#selector-cuates
				.container
					.item-content
						h2 ¡Únete a nuestro equipo de Cuates!
						p En   
							span PAPALOTE 
							| estamos seguros de contar con el equipo más creativo, divertido y responsable. Al ser Cuate tendrás la posibilidad de conocer el Museo Renovado, desarrollar habilidades de comunicación, trabajo colaborativo y liderazgo en un ambiente agradable y divertido.

					figure.image-intro
						img(src="images/cuates.png")
					section.intro-cover-rigth
						.container
							figure
								img(src="images/hacen-cuates.png")
							.item-content
								h2 ¿Qué hacen los Cuates?
								p Un 
									span Cuate 
									| interactúa con los visitantes del Museo para comunicar los mensajes y contenidos de las exhibiciones. Se valen del diálogo y el juego como herramientas para construir un aprendizaje significativo.
					figure.pendulo
						img(src="images/pendulo.png")

				section.areas-desarrollo
					.container
						article.requisitos
							h3 Requisitos
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-requisitos1_cuates
									h4 Tener
									p 17 años cumplidos
								.item
									.circulo
										i.fa.icon-requisitos2_cuates
									h4 Ser estudiante
									p o egresado
								.item
									.circulo
										i.fa.icon-requisitos3_cuates
									h4 Contar
									p con el 70% de créditos académicos aprobados a nivel licenciatura y el 50% a nivel medio superior
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-requisitos4_cuates
									h4 Contar
									p con seguro facultativo vigente
								.item
									.circulo
										i.fa.icon-requisitos5_cuates
									h4 Tener compromiso
									p y disposición para colaborar con niños.
								.item
									.circulo
										i.fa.icon-requisitos6_cuates
									h4 Trabajar
									p en equipo
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-requisitos7_cuates
									h4 Ser
									p creativo
								.item
									.circulo
										i.fa.icon-requisitos8_cuates
									h4 Hablar otro idioma
									p deseable
								.item
									.circulo
										i.fa.icon-requisitos9_cuates
									h4 Acreditar
									p la Capacitación Inicial de Cuates
						figure.pendulo
							img(src="images/pendulo.png")

						article.beneficios
							h3 Beneficios
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-beneficios1_cuates
									p Oportunidad de 
										span participar
										|  en los programas y actividades de una 
										span institución con reconocido prestigio
								.item
									.circulo
										i.fa.icon-beneficios2_cuates
									p 
										span Capacitación continua 
										| con valor curricular
								.item
									.circulo
										i.fa.icon-beneficios3_cuates
									p Acceso a 
										span conferencias y talleres 
										| impartidas por especialistas
							.container-datos.flex
								.item
									.circulo
										i.fa.icon-beneficios4_cuates
									p Programa de 
										span Comunicación y Motivación
								.item
									.circulo
										i.fa.icon-beneficios5_cuates
									p 
										span Descuentos
										| en entradas al Museo, ADO Megapantalla IMAX, domodigital Citibanamex y Tienda 
										span PAPALOTE
					section.nuestros-cuates
						h2 Forma parte de nuestros Cuates
						a.clic.sombra.modal-trigger(href="#", data-modal="modal-name") clic aquí


				section.programas-cuates
					.container
						h2 o también conoce nuestro programa  #[br] de Servicio Social Administrativo
						a#serv-social.clic.sombra(href="#") clic aquí
				section.informacion-equipo
					.item
						h2 ¿Necesitas más información?
					.item
						h3 Comunícate con:
						p Ana Cecilia Cardos Rojas #[br] Coordinadora de Servicio Social de Cuates

						.container-item
							a.tel(href='tel:+5237 17 13') 5237 17 13
						a.mail-info(href='mailto:haztecuate@papalote.org.mx') haztecuate@papalote.org.mx 
				#modal-name.modal
					.modal-sandbox
					.modal-box
						.modal-header
							.close-modal.icon-cerrar_form
						section.cuates
							h2 Registro de Cuates
							.pasos.flex
								span PASO 1
								span PASO 2
							.container-form
								h3 DATOS PERSONALES
								form
									.item
										input(type="text" placeholder="Nombre*")
										input(type="text" placeholder="Apellido paterno")
										input(type="text" placeholder="Apellido materno")
									.item1
										input(type="text" placeholder="Edad")
										.sexo
											p Sexo:
											button Mujer
											button Hombre
									.item2
										input(type="text" placeholder="Télefono local*")
										input(type="text" placeholder="Télefono celular")
									.item3
										input(type="text" placeholder="Correo electrónico*")
									.item4
										input(type="text" placeholder="Código postal")
										select
											option ¿En qué estado vives?
									.item5
										select
											option ¿En qué delegación o municipio?
									.item-text
										h3 Historial profesional / Educación
									.item5
										select
											option Grado último de estudios
									.item3
										input(type="text" placeholder="Carrera")
									.item3
										input(type="text" placeholder="Escuela/Campus")
									.item5
										select
											option Dominio del Inglés:
									.item-boton
										a.btn-siguiente(href="#") Siguiente
								form
									.item-interes
										h3 Interés y aptitudes
									.item-colaborar
										p ¿En que deseas colaborar #[br] con nosotros?
										button Prácticas Profesionales
										button Servicio Social
									.item-turno
										h3 TURNO DE INTERÉS
									.item-btn
										.box
											h2 Matutino
											p Lunes a viernes
											p 8:30 - 1330 hrs
										.box
											h2 Vespertino
											p Lunes a viernes
											p 8:30 - 1330 hrs
										.box
											h2 Fines de semana
											p Lunes a viernes
											p 8:30 - 1330 hrs
									.item5
										select
											option ¿Por qué medio te enteraste del Programa Cuates?
									.item-visita
										p ¿Has visitado PAPALOTE MUSEO DEL NIÑO?
										button No
										button Si
									textarea(placeholder= "¿Por qué te interesa hacer tu Servicio Social o Prácticas Profesionales en PAPALOTE?:")
									textarea(placeholder= "¿Cuál ha sido tu mayor logro escolar?:")
									textarea(placeholder= "¿Para ti qué es ser una persona responsable?:")
									textarea(placeholder= "Menciona 3 cualidades que te agradan de ti:")
									textarea(placeholder= "¿Qué te gustaría mejorar en ti?:")
									textarea(placeholder= "Menciona 3 valores que te definen como persona:")
									textarea(placeholder= "Menciona una meta personal y una profesional que te has propuesto en este año:")
									textarea(placeholder= "¿Cuál ha sido la exposición en clase qué más te ha gustado y por qué?:")
									textarea(placeholder= "¿Cómo te organizas para exponer un tema en clase?:")
									textarea(placeholder= "Para ti: ¿Qué es un “Buen servicio”?:")
									textarea(placeholder= "¿Has tenido experiencia en trabajar con niños? ¿Cuál?:")
									.leido
										input#cbtest(type='checkbox')
										label.check-box(for='cbtest')
										span.leyenda-privacidad He leído el aviso de privacidad


		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery-ui.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")

dest/servicio-social.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Servicio social</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/cover-servicio-social.png" alt="megapantalla">
      <h2>Servicio Social <br> Administrativo  <br> y Cuates</h2>
    </section>
    <section class="intro-servicio-social">
      <h2>Conoce más de ambos <br> programas</h2>
      <div class="container">
        <div class="item flex">
          <button class="push" id="serv-social">Servicio Social Administrativo</button>
          <button id="cuates">Cuates</button>
        </div>
      </div>
      <div class="admin" id="selector-admin">
        <div class="container">
          <div class="item-content">
            <h2>Sé parte de nuestro Servicio Social Administrativo</h2>
            <p> <span>PAPALOTE </span>te ofrece un espacio único donde además de realizar tu Servicio Social o Prácticas Profesionales podrás interactuar con estudiantes de otras disciplinas y tener contacto con el mundo laboral.</p>
          </div>
          <figure class="image-intro"><img src="images/ima-admin.png"></figure>
          <section class="intro-cover-rigth">
            <div class="container">
              <figure><img src="images/ima-cuates.png"></figure>
              <div class="item-content">
                <h2>¿Qué hace el equipo de Servicio Social Administrativo?</h2>
                <p>El Servicio Social Administrativo te permite desarrollar tus habilidades formativas y de servicio dentro de las áreas internas de <span>PAPALOTE. </span></p>
                <p>Cada área cuenta con diferentes actividades y funciones; tú puedes escoger la que sea más acorde a tu carrera. ¡Queremos impulsar tu aprendizaje académico y desarrollo profesional de una manera divertida!</p>
              </div>
            </div>
          </section>
          <figure class="pendulo"><img src="images/pendulo.png"></figure>
        </div>
        <section class="areas-desarrollo">
          <div class="container">
            <article class="requisitos">
              <h3>Requisitos</h3>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos1_SSA"></i></div>
                  <h4>Estudiantes</h4><span class="text">7º semestre</span>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos2_SSA"></i></div>
                  <h4>Recién egresados</h4><span class="text">2 años máximo</span>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos3_SSA"></i></div>
                  <h4>Promedio</h4><span class="text">8 minimo</span>
                </div>
              </div>
            </article>
            <figure class="pendulo"><img src="images/pendulo.png"></figure>
            <article class="beneficios">
              <h3>Beneficios</h3>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios1_SSA"></i></div>
                  <p>Aprendizaje y desarrollo de acuerdo al perfil académico</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios2_SSA"></i></div>
                  <p>Inclusión y experiencia profesional</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios3_SSA"></i></div>
                  <p>Desarrollo de habilidades y competencias</p>
                </div>
              </div>
            </article>
            <article class="areas">
              <h3>Áreas en las que podrás <br> desarrollarte </h3>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas1_SSA"></i></div>
                  <h4>Mercadotecnia</h4>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas2_SSA"></i></div>
                  <h4>Administración</h4>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas3_SSA"></i></div>
                  <h4>Diseño Gráfico</h4>
                </div>
              </div>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas4_SSA"></i></div>
                  <h4>Diseño Industrial </h4>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas5_SSA"></i></div>
                  <h4>Servicio al Público</h4>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas6_SSA"></i></div>
                  <h4>Soporte Técnico </h4>
                </div>
              </div>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas7_SSA"></i></div>
                  <h4>Recursos Humanos</h4>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-areas8_SSA"></i></div>
                  <h4>Contenidos Educativos</h4>
                </div>
              </div>
            </article>
            <h2>¡Compártenos tu currículum!<a class="fa icon-icn_adjuntar modal-trigger" href="#" data-modal="modal-name"></a></h2>
          </div>
        </section>
        <section class="programas-cuates">
          <div class="container">
            <h2>o también conoce <br> nuestro programa de Cuates</h2><a class="clic sombra" href="#">clic aquí</a>
          </div>
        </section>
        <section class="informacion-equipo">
          <div class="item">
            <h2>¿Necesitas más información?</h2>
          </div>
          <div class="item">
            <h3>Comunícate al:</h3>
            <div class="container-item"><a class="tel" href="tel:+5237 1756">5237 1756</a></div><a class="mail-info" href="mailto:servicio.socialrh@papalote.org.mx">servicio.socialrh@papalote.org.mx</a>
          </div>
        </section>
        <div class="modal" id="modal-name">
          <div class="modal-sandbox"></div>
          <div class="modal-box">
            <div class="modal-header">
              <div class="close-modal icon-cerrar_form"></div>
            </div>
            <section class="upload-file">
              <div class="container">
                <h2>Paso 1 adjuntar currículum</h2>
              </div>
              <div class="marco">
                <div class="container">
                  <h3>Sube tu currículum</h3>
                  <p>PDF, JPG, 2mb máx.</p>
                  <label class="filupp flex" for="custom-file-upload"><span class="filupp-file-name js-value">Arrastra tu archivo aquí</span>
                    <input id="custom-file-upload" type="file" name="attachment-file" value="1">
                  </label>
                  <div class="adjuntar">
                    <h4>o adjuntar archivo
                      <div class="custom-input-file sombra"><i class="fa icon-icn_adjuntar"></i>
                        <input class="input-file" type="file">
                      </div>
                    </h4>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="admin" id="selector-cuates">
        <div class="container">
          <div class="item-content">
            <h2>¡Únete a nuestro equipo de Cuates!</h2>
            <p>En   <span>PAPALOTE </span>estamos seguros de contar con el equipo más creativo, divertido y responsable. Al ser Cuate tendrás la posibilidad de conocer el Museo Renovado, desarrollar habilidades de comunicación, trabajo colaborativo y liderazgo en un ambiente agradable y divertido.</p>
          </div>
          <figure class="image-intro"><img src="images/cuates.png"></figure>
          <section class="intro-cover-rigth">
            <div class="container">
              <figure><img src="images/hacen-cuates.png"></figure>
              <div class="item-content">
                <h2>¿Qué hacen los Cuates?</h2>
                <p>Un <span>Cuate </span>interactúa con los visitantes del Museo para comunicar los mensajes y contenidos de las exhibiciones. Se valen del diálogo y el juego como herramientas para construir un aprendizaje significativo.</p>
              </div>
            </div>
          </section>
          <figure class="pendulo"><img src="images/pendulo.png"></figure>
        </div>
        <section class="areas-desarrollo">
          <div class="container">
            <article class="requisitos">
              <h3>Requisitos</h3>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos1_cuates"></i></div>
                  <h4>Tener</h4>
                  <p>17 años cumplidos</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos2_cuates"></i></div>
                  <h4>Ser estudiante</h4>
                  <p>o egresado</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos3_cuates"></i></div>
                  <h4>Contar</h4>
                  <p>con el 70% de créditos académicos aprobados a nivel licenciatura y el 50% a nivel medio superior</p>
                </div>
              </div>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos4_cuates"></i></div>
                  <h4>Contar</h4>
                  <p>con seguro facultativo vigente</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos5_cuates"></i></div>
                  <h4>Tener compromiso</h4>
                  <p>y disposición para colaborar con niños.</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos6_cuates"></i></div>
                  <h4>Trabajar</h4>
                  <p>en equipo</p>
                </div>
              </div>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos7_cuates"></i></div>
                  <h4>Ser</h4>
                  <p>creativo</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos8_cuates"></i></div>
                  <h4>Hablar otro idioma</h4>
                  <p>deseable</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-requisitos9_cuates"></i></div>
                  <h4>Acreditar</h4>
                  <p>la Capacitación Inicial de Cuates</p>
                </div>
              </div>
            </article>
            <figure class="pendulo"><img src="images/pendulo.png"></figure>
            <article class="beneficios">
              <h3>Beneficios</h3>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios1_cuates"></i></div>
                  <p>Oportunidad de <span>participar</span> en los programas y actividades de una <span>institución con reconocido prestigio</span></p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios2_cuates"></i></div>
                  <p> <span>Capacitación continua </span>con valor curricular</p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios3_cuates"></i></div>
                  <p>Acceso a <span>conferencias y talleres </span>impartidas por especialistas</p>
                </div>
              </div>
              <div class="container-datos flex">
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios4_cuates"></i></div>
                  <p>Programa de <span>Comunicación y Motivación</span></p>
                </div>
                <div class="item">
                  <div class="circulo"><i class="fa icon-beneficios5_cuates"></i></div>
                  <p> <span>Descuentos</span>en entradas al Museo, ADO Megapantalla IMAX, domodigital Citibanamex y Tienda <span>PAPALOTE</span></p>
                </div>
              </div>
            </article>
          </div>
          <section class="nuestros-cuates">
            <h2>Forma parte de nuestros Cuates</h2><a class="clic sombra modal-trigger" href="#" data-modal="modal-name">clic aquí</a>
          </section>
        </section>
        <section class="programas-cuates">
          <div class="container">
            <h2>o también conoce nuestro programa  <br> de Servicio Social Administrativo</h2><a class="clic sombra" id="serv-social" href="#">clic aquí</a>
          </div>
        </section>
        <section class="informacion-equipo">
          <div class="item">
            <h2>¿Necesitas más información?</h2>
          </div>
          <div class="item">
            <h3>Comunícate con:</h3>
            <p>Ana Cecilia Cardos Rojas <br> Coordinadora de Servicio Social de Cuates</p>
            <div class="container-item"><a class="tel" href="tel:+5237 17 13">5237 17 13</a></div><a class="mail-info" href="mailto:haztecuate@papalote.org.mx">haztecuate@papalote.org.mx </a>
          </div>
        </section>
        <div class="modal" id="modal-name">
          <div class="modal-sandbox"></div>
          <div class="modal-box">
            <div class="modal-header">
              <div class="close-modal icon-cerrar_form"></div>
            </div>
            <section class="cuates">
              <h2>Registro de Cuates</h2>
              <div class="pasos flex"><span>PASO 1</span><span>PASO 2</span></div>
              <div class="container-form">
                <h3>DATOS PERSONALES</h3>
                <form>
                  <div class="item">
                    <input type="text" placeholder="Nombre*">
                    <input type="text" placeholder="Apellido paterno">
                    <input type="text" placeholder="Apellido materno">
                  </div>
                  <div class="item1">
                    <input type="text" placeholder="Edad">
                    <div class="sexo">
                      <p>Sexo:</p>
                      <button>Mujer</button>
                      <button>Hombre</button>
                    </div>
                  </div>
                  <div class="item2">
                    <input type="text" placeholder="Télefono local*">
                    <input type="text" placeholder="Télefono celular">
                  </div>
                  <div class="item3">
                    <input type="text" placeholder="Correo electrónico*">
                  </div>
                  <div class="item4">
                    <input type="text" placeholder="Código postal">
                    <select>
                      <option>¿En qué estado vives?</option>
                    </select>
                  </div>
                  <div class="item5">
                    <select>
                      <option>¿En qué delegación o municipio?</option>
                    </select>
                  </div>
                  <div class="item-text">
                    <h3>Historial profesional / Educación</h3>
                  </div>
                  <div class="item5">
                    <select>
                      <option>Grado último de estudios</option>
                    </select>
                  </div>
                  <div class="item3">
                    <input type="text" placeholder="Carrera">
                  </div>
                  <div class="item3">
                    <input type="text" placeholder="Escuela/Campus">
                  </div>
                  <div class="item5">
                    <select>
                      <option>Dominio del Inglés:</option>
                    </select>
                  </div>
                  <div class="item-boton"><a class="btn-siguiente" href="#">Siguiente</a></div>
                </form>
                <form>
                  <div class="item-interes">
                    <h3>Interés y aptitudes</h3>
                  </div>
                  <div class="item-colaborar">
                    <p>¿En que deseas colaborar <br> con nosotros?</p>
                    <button>Prácticas Profesionales</button>
                    <button>Servicio Social</button>
                  </div>
                  <div class="item-turno">
                    <h3>TURNO DE INTERÉS</h3>
                  </div>
                  <div class="item-btn">
                    <div class="box">
                      <h2>Matutino</h2>
                      <p>Lunes a viernes</p>
                      <p>8:30 - 1330 hrs</p>
                    </div>
                    <div class="box">
                      <h2>Vespertino</h2>
                      <p>Lunes a viernes</p>
                      <p>8:30 - 1330 hrs</p>
                    </div>
                    <div class="box">
                      <h2>Fines de semana</h2>
                      <p>Lunes a viernes</p>
                      <p>8:30 - 1330 hrs</p>
                    </div>
                  </div>
                  <div class="item5">
                    <select>
                      <option>¿Por qué medio te enteraste del Programa Cuates?</option>
                    </select>
                  </div>
                  <div class="item-visita">
                    <p>¿Has visitado PAPALOTE MUSEO DEL NIÑO?</p>
                    <button>No</button>
                    <button>Si</button>
                  </div>
                  <textarea placeholder="¿Por qué te interesa hacer tu Servicio Social o Prácticas Profesionales en PAPALOTE?:"></textarea>
                  <textarea placeholder="¿Cuál ha sido tu mayor logro escolar?:"></textarea>
                  <textarea placeholder="¿Para ti qué es ser una persona responsable?:"></textarea>
                  <textarea placeholder="Menciona 3 cualidades que te agradan de ti:"></textarea>
                  <textarea placeholder="¿Qué te gustaría mejorar en ti?:"></textarea>
                  <textarea placeholder="Menciona 3 valores que te definen como persona:"></textarea>
                  <textarea placeholder="Menciona una meta personal y una profesional que te has propuesto en este año:"></textarea>
                  <textarea placeholder="¿Cuál ha sido la exposición en clase qué más te ha gustado y por qué?:"></textarea>
                  <textarea placeholder="¿Cómo te organizas para exponer un tema en clase?:"></textarea>
                  <textarea placeholder="Para ti: ¿Qué es un “Buen servicio”?:"></textarea>
                  <textarea placeholder="¿Has tenido experiencia en trabajar con niños? ¿Cuál?:"></textarea>
                  <div class="leido">
                    <input id="cbtest" type="checkbox">
                    <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 / 5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
