dest/transparencia.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Transparencia</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="transparencia">
      <div class="container"> 
        <h2>Transparencia</h2>
        <p>Desde 1993 <span>PAPALOTE MUSEO DEL NIÑO </span>abrió sus puertas como una asociación civil sin fines de lucro. Al día de hoy es uno de los mejores espacios de juego y aprendizaje para los niños, y uno de los museos más visitados en el mundo.</p>
        <p>PAPALOTE opera bajo el respaldo y dirección de un <span>Consejo Directivo </span>encabezado en la actualidad por el <span>Ingeniero Mauricio Amodío Herrera,</span> en coordinación con la experiencia de <span>Dolores Beistegui, </span> Directora General.</p>
        <p> <span>PAPALOTE MUSEO DEL NIÑO </span>no recibe subsidio gubernamental. Genera sus ingresos a través de sus admisiones, renta de espacios y concesiones. Asimismo, recibe donativos y patrocinios del sector privado.</p>
        <p>Desde su fundación, <span>PAPALOTE </span>ha recibido cerca de 18 millones de personas. Cada año lo visitan 750 mil personas en promedio, de las cuales el 70% son público en general, el 23% grupos escolares y el 7% de patrocinio escolar. </p>
        <p>Día a día <span>PAPALOTE </span>refuerza su compromiso con las familias mexicanas, al ofrecer experiencias de libre aprendizaje a través del juego, en un entorno amigable, seguro, atractivo y libre de prejuicios.</p>
      </div>
    </section>
    <section class="certificaciones">
      <h2>Certificaciones</h2>
      <div class="container flex">
        <article class="z-depth-4">
          <div class="circulo"></div>
          <h3>Nombre <br> de certificación</h3>
        </article>
        <article class="z-depth-4">
          <div class="circulo"></div>
          <h3>Nombre <br> de certificación</h3>
        </article>
        <article class="z-depth-4">
          <div class="circulo"></div>
          <h3>Nombre <br> de certificación</h3>
        </article>
      </div>
    </section>
    <section class="download-material padding-extra">
      <div class="container">
        <h2>Informes anuales</h2>
        <div class="item-container flex">
          <article><i class="fa fa-file-text"></i>
            <h3>Informe 2013</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
          <article><i class="fa fa-file-text"></i>
            <h3>Informe 2014</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
          <article><i class="fa fa-file-text"></i>
            <h3>Informe 2015</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
        </div>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>

Components/Pug/transparencia.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Transparencia
		meta(name='description', content='descripcion del sitio web')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
		link(href="css/style.css", rel="stylesheet", type="text/css")
		link(rel="stylesheet" href="css/flexslider.css")
		link(rel="stylesheet" href="css/jquery.bxslider.css")
		link(rel="stylesheet" href="css/font-awesome.min.css")
			
		meta(property='og:title', content='Papalote museo del niño')
		meta(property='og:site_name', content='Papalote')
		meta(property='og:url', content='http://papalote.org.mx/')
		meta(property='og:description', content=' ')
		meta(property='og:image', content='http://papalote.org.mx/assets/images/papalote-logo.png')

	body
		.contenedor-fixed
			include block/sedes.pug
			include block/header.pug
		section.transparencia
			.container 
				h2 Transparencia
				p Desde 1993 
					span PAPALOTE MUSEO DEL NIÑO 
					| abrió sus puertas como una asociación civil sin fines de lucro. Al día de hoy es uno de los mejores espacios de juego y aprendizaje para los niños, y uno de los museos más visitados en el mundo.

				p PAPALOTE opera bajo el respaldo y dirección de un 
					span Consejo Directivo 
					| encabezado en la actualidad por el 
					span Ingeniero Mauricio Amodío Herrera,
					|  en coordinación con la experiencia de 
					span Dolores Beistegui, 
					|  Directora General.

				p 
					span PAPALOTE MUSEO DEL NIÑO 
					| no recibe subsidio gubernamental. Genera sus ingresos a través de sus admisiones, renta de espacios y concesiones. Asimismo, recibe donativos y patrocinios del sector privado.

				p Desde su fundación, 
					span PAPALOTE 
					| ha recibido cerca de 18 millones de personas. Cada año lo visitan 750 mil personas en promedio, de las cuales el 70% son público en general, el 23% grupos escolares y el 7% de patrocinio escolar. 

				p Día a día 
					span PAPALOTE 
					| refuerza su compromiso con las familias mexicanas, al ofrecer experiencias de libre aprendizaje a través del juego, en un entorno amigable, seguro, atractivo y libre de prejuicios.

		section.certificaciones
			h2 Certificaciones
			.container.flex
				article.z-depth-4
					.circulo.icon-certificaciones
					h3 Nombre #[br] de certificación
				article.z-depth-4
					.circulo.icon-certificaciones
					h3 Nombre #[br] de certificación
				article.z-depth-4
					.circulo.icon-certificaciones
					h3 Nombre #[br] de certificación
		section.download-material.padding-extra
			.container
				h2 Informes anuales
				.item-container.flex
					article
						i.fa.icon-informes
						h3 Informe 2013
						a.descarga.sombra.btn-efect(href="") Conoce más 
						a.conoce-descarga.sombra.btn-efect(href="") Descargar 
						
					article
						i.fa.icon-informes
						h3 Informe 2014
						a.descarga.sombra.btn-efect(href="") Conoce más 
						a.conoce-descarga.sombra.btn-efect(href="") Descargar 
						  
					article
						i.fa.icon-informes
						h3 Informe 2015
						a.descarga.sombra.btn-efect(href="") Conoce más 
						a.conoce-descarga.sombra.btn-efect(href="") Descargar 


		span.ir-arriba
		include block/footer.pug
		script(src="js/jquery-1.11.3.min.js")
		script(src="js/jquery.flexslider-min.js")
		script(src="js/select.js")
		script(src="js/waves.js")
		script(src="js/slider.js")
		script(src="js/jquery.bxslider.js")
		script(src='js/index.js', type="text/javascript")
